C:710 C:721 W W C 
C:591 C:666 W W C 
C:671 C:809 W W C 
C:610 C:618 W W C 
C:775 C:791 W W C 
C:698 C:763 W W C 
C:737 C:759 W W C 
C:682 C:795 W W C 
C:679 C:798 W W C 
C:599 C:658 W W C 
C:595 C:662 W W C 
C:678 C:799 W W C 
C:692 C:770 W W C 
C:681 C:796 W W C 
C:611 C:617 W W C 
C:690 C:772 W W C 
C:604 C:624 W W C 
C:590 C:667 W W C 
C:592 C:665 W W C 
C:693 C:769 W W C 
C:589 C:668 W W C 
C:628 C:635 W W C 
C:691 C:771 W W C 
C:777 C:787 W W C 
C:738 C:758 W W C 
C:702 C:730 W W C 
C:596 C:661 W W C 
C:742 C:755 W W C 
C:701 C:731 W W C 
C:700 C:732 W W C 
C:743 C:754 W W C 
C:680 C:797 W W C 
C:629 C:634 W W C 
C:708 C:723 W W C 
C:672 C:808 W W C 
C:740 C:757 W W C 
C:601 C:656 W W C 
C:778 C:786 W W C 
C:605 C:623 W W C 
C:689 C:773 W W C 
C:697 C:765 W W C 
C:640 C:648 W W C 
C:736 C:760 W W C 
C:597 C:660 W W C 
C:712 C:719 W W C 
C:744 C:753 W W C 
C:741 C:756 W W C 
C:674 C:806 W W C 
C:709 C:722 W W C 
C:638 C:650 W W C 
C:683 C:794 W W C 
C:607 C:621 W H T 
C:675 C:803 H W T 
C:594 C:663 W W C 
C:703 C:728 W W C 
C:711 C:720 W W C 
C:600 C:657 W W C 
C:606 C:622 W W C 
C:593 C:664 W W C 
C:639 C:649 W W C 
C:696 C:766 W W C 
C:707 C:724 W W C 
C:694 C:768 W W C 
C:598 C:659 W W C 
C:779 C:785 W W C 
C:695 C:767 W W C 
C:641 C:647 W W C 
C:705 C:726 H S T 
C:704 C:727 S H T 
C:609 C:619 H S T 
C:699 C:733 H S T 
C:612 C:616 S H T 
C:706 C:725 H S T 
C:713 C:718 S H T 
C:630 C:633 S H T 
C:780 C:783 S H T 
C:673 C:807 W W C 
C:586 C:809 W S T 
C:735 C:761 H S T 
C:677 C:800 W W T 
C:745 C:750 S W T 
C:676 C:802 H W T 
C:685 C:778 W S T 
C:749 C:753 W S C 
C:588 C:670 W S T 
C:685 C:688 S W T 
C:613 C:616 H W C 
C:689 C:779 S S T 
C:714 C:717 S H T 
C:684 C:775 W H T 
C:698 C:735 S W C 
C:587 C:810 H W C 
C:642 C:645 S H T 
C:645 C:646 W H C 
C:739 C:740 S H C 

