A:4 A:90 W W C 
A:49 A:54 W W C 
A:25 A:68 W W C 
A:27 A:66 W W C 
A:7 A:87 W W C 
A:16 A:39 W W C 
A:43 A:59 W W C 
A:69 A:82 W W C 
A:22 A:30 W W C 
A:15 A:40 W W C 
A:73 A:78 W W C 
A:64 A:85 W W C 
A:48 A:55 W W C 
A:13 A:41 W W C 
A:6 A:88 W W C 
A:2 A:92 W W C 
A:72 A:79 W W C 
A:47 A:56 W W C 
A:44 A:58 W W C 
A:3 A:91 W W C 
A:70 A:81 W W C 
A:23 A:29 W W C 
A:21 A:31 W W C 
A:42 A:60 W W C 
A:8 A:86 W W C 
A:28 A:65 W W C 
A:17 A:38 W W C 
A:71 A:80 W W C 
A:5 A:89 W W C 
A:74 A:77 S H T 
A:20 A:35 H S T 
A:18 A:37 S H T 
A:26 A:67 W W C 
A:19 A:36 S H T 
A:50 A:53 S H T 
A:23 A:62 S W T 
A:20 A:32 W S T 
A:30 A:61 S W C 
A:45 A:57 W H T 
A:46 A:47 S H C 
