U_TURN A:150-152
U_TURN A:235-237
U_TURN A:323-325
U_TURN B:150-152
U_TURN B:235-237
U_TURN B:323-325
U_TURN C:150-152
U_TURN C:235-237
U_TURN C:323-325
U_TURN D:235-237
UA_HANDLE A:134-135 A:187 A:189
UA_HANDLE A:223-224 A:248 A:250
UA_HANDLE B:134-135 B:187 B:189
UA_HANDLE B:223-224 B:248 B:250
UA_HANDLE C:134-135 C:187 C:189
UA_HANDLE C:223-224 C:248 C:250
UA_HANDLE C:331 C:403-404 C:318
UA_HANDLE D:134-135 D:187 D:189
UA_HANDLE D:223-224 D:248 D:250
A_MINOR A:105 A:257 A:216
A_MINOR A:153 A:250 A:223
A_MINOR A:184 A:212 A:109
A_MINOR A:325 A:119 A:202
A_MINOR B:105 B:257 B:216
A_MINOR B:153 B:250 B:223
A_MINOR B:183 B:110 B:211
A_MINOR B:218 B:102 B:272
A_MINOR B:325 B:119 B:202
A_MINOR C:105 C:257 C:216
A_MINOR C:153 C:250 C:223
A_MINOR C:184 C:212 C:109
A_MINOR D:105 D:257 D:216
A_MINOR D:153 D:250 D:223
A_MINOR D:183 D:110 D:211
PLATFORM B:121 B:123-124 B:201
PLATFORM D:225-227 D:247
PLATFORM B:225-227 B:247
PLATFORM C:225-227 C:247
PLATFORM A:225-227 A:247
PLATFORM D:269-271 D:103
TL_RECEPTOR D:222-227 D:247-248 D:250-251
TL_RECEPTOR B:222-227 B:247-248 B:250-251
TL_RECEPTOR C:222-227 C:247-248 C:250-251
GA_MINOR A:151 A:154 A:149-151
