C:34 C:48 W W C 
C:29 C:55 W W C 
C:70 C:106 W W C 
C:4 C:116 W W C 
C:71 C:105 W W C 
C:7 C:113 W W C 
C:8 C:112 W W C 
C:19 C:64 W W C 
C:2 C:118 W W C 
C:84 C:92 W W C 
C:31 C:51 W W C 
C:10 C:110 W W C 
C:5 C:115 W W C 
C:79 C:97 W W C 
C:85 C:91 W W C 
C:83 C:93 W W C 
C:30 C:54 W W C 
C:16 C:68 W W C 
C:82 C:94 W W C 
C:86 C:90 W W C 
C:38 C:44 W W C 
C:32 C:50 W W C 
C:23 C:60 W W C 
C:20 C:63 W W C 
C:3 C:117 W W C 
C:28 C:56 W W C 
C:6 C:114 W W C 
C:21 C:62 W W C 
C:33 C:49 W W C 
C:17 C:67 W W C 
C:73 C:103 H W T 
C:77 C:99 W H T 
C:9 C:111 W W C 
C:80 C:96 W W C 
C:18 C:65 W W C 
C:81 C:95 W W C 
C:22 C:61 W W C 
C:72 C:104 S H T 
C:78 C:98 H S T 
C:11 C:109 W W C 
C:30 C:57 S W C 
C:11 C:15 S H T 
C:29 C:58 S W C 
C:74 C:102 H W T 
C:39 C:46 S W C 
C:52 C:53 S H C 
C:44 C:46 S H C 
C:31 C:53 S W C 
C:76 C:101 W W C 
C:36 C:49 W S C 
C:66 C:68 S H C 
C:55 C:57 S H C 
C:69 C:107 H S T 
C:30 C:52 H W T 
C:26 C:117 W S C 
C:24 C:26 S H C 
C:67 C:108 H W T 
C:86 C:87 S H T 
C:37 C:48 W S C 

