C:RA:34 C:RA:48 W W C 
C:RA:29 C:RA:55 W W C 
C:RA:70 C:RA:106 W W C 
C:RA:4 C:RA:116 W W C 
C:RA:71 C:RA:105 W W C 
C:RA:7 C:RA:113 W W C 
C:RA:8 C:RA:112 W W C 
C:RA:19 C:RA:64 W W C 
C:RA:2 C:RA:118 W W C 
C:RA:84 C:RA:92 W W C 
C:RA:31 C:RA:51 W W C 
C:RA:10 C:RA:110 W W C 
C:RA:5 C:RA:115 W W C 
C:RA:79 C:RA:97 W W C 
C:RA:85 C:RA:91 W W C 
C:RA:83 C:RA:93 W W C 
C:RA:30 C:RA:54 W W C 
C:RA:16 C:RA:68 W W C 
C:RA:82 C:RA:94 W W C 
C:RA:86 C:RA:90 W W C 
C:RA:38 C:RA:44 W W C 
C:RA:32 C:RA:50 W W C 
C:RA:23 C:RA:60 W W C 
C:RA:20 C:RA:63 W W C 
C:RA:3 C:RA:117 W W C 
C:RA:28 C:RA:56 W W C 
C:RA:6 C:RA:114 W W C 
C:RA:21 C:RA:62 W W C 
C:RA:33 C:RA:49 W W C 
C:RA:17 C:RA:67 W W C 
C:RA:73 C:RA:103 H W T 
C:RA:77 C:RA:99 W H T 
C:RA:9 C:RA:111 W W C 
C:RA:80 C:RA:96 W W C 
C:RA:18 C:RA:65 W W C 
C:RA:81 C:RA:95 W W C 
C:RA:22 C:RA:61 W W C 
C:RA:72 C:RA:104 S H T 
C:RA:78 C:RA:98 H S T 
C:RA:11 C:RA:109 W W C 
C:RA:30 C:RA:57 S W C 
C:RA:11 C:RA:15 S H T 
C:RA:29 C:RA:58 S W C 
C:RA:74 C:RA:102 H W T 
C:RA:39 C:RA:46 S W C 
C:RA:52 C:RA:53 S H C 
C:RA:44 C:RA:46 S H C 
C:RA:31 C:RA:53 S W C 
C:RA:76 C:RA:101 W W C 
C:RA:36 C:RA:49 W S C 
C:RA:66 C:RA:68 S H C 
C:RA:55 C:RA:57 S H C 
C:RA:69 C:RA:107 H S T 
C:RA:30 C:RA:52 H W T 
C:RA:26 C:RA:117 W S C 
C:RA:24 C:RA:26 S H C 
C:RA:67 C:RA:108 H W T 
C:RA:86 C:RA:87 S H T 
C:RA:37 C:RA:48 W S C 

