A:10 A:121 W W C 
A:5 A:127 W W C 
A:62 A:67 W W C 
A:52 A:79 W W C 
A:53 A:78 W W C 
A:26 A:100 W W C 
A:41 A:89 W W C 
A:24 A:104 W W C 
A:27 A:99 W W C 
A:3 A:129 W W C 
A:48 A:82 W W C 
A:25 A:103 W W C 
A:55 A:74 W W C 
A:2 A:130 W W C 
A:58 A:71 W W C 
A:34 A:92 W W C 
A:56 A:73 W W C 
A:14 A:117 W W C 
A:42 A:88 W W C 
A:33 A:93 W W C 
A:59 A:70 W W C 
A:46 A:84 W W C 
A:49 A:81 W W C 
A:4 A:128 W W C 
A:31 A:95 W W C 
A:12 A:119 W W C 
A:29 A:97 W W C 
A:32 A:94 W W C 
A:43 A:87 W W C 
A:44 A:86 W W C 
A:47 A:83 W W C 
A:61 A:68 W W C 
A:13 A:118 W W C 
A:30 A:96 W W C 
A:45 A:85 W W C 
A:60 A:69 W W C 
A:57 A:72 W W C 
A:11 A:120 W W C 
A:28 A:98 W W C 
A:9 A:122 W W C 
A:8 A:125 W W C 
A:7 A:123 H W T 
A:6 A:126 W W C 
A:63 A:66 S H T 
A:65 A:123 W S C 
A:54 A:75 W W C 
A:51 A:81 W S C 
A:9 A:66 S W T 
A:7 A:64 W W T 
A:40 A:90 H W T 
A:16 A:107 H W C 
A:16 A:115 W W C 
A:124 A:125 S H C 
A:18 A:109 W W C 
A:15 A:116 W W C 
A:19 A:102 W S C 
A:21 A:104 H H C 
A:10 A:66 S S T 
A:1 A:4 W H T 
A:110 A:111 S H C 
