A:1 A:125  O4'  OP1
A:8 A:126  O4   N2 
A:9 A:65  O2'  N6 
A:10 A:67  O2'  O2'
A:16 A:116  N3   N2 
A:17 A:112  O6   N1 
A:18 A:110  N2   N3 
A:18 A:111  O2'  O2 
A:21 A:103  OP2  C8 
A:22 A:98  O2'  OP2
A:34 A:36  N3   N6 
A:35 A:37  N2   O4'
A:35 A:39  N3   N6 
A:35 A:92  O6   N3 
A:37 A:90  O2'  N7 
A:37 A:91  N1   O4'
A:41 A:90  O2   N1 
A:49 A:51  N2   N6 
A:50 A:53  O2'  N4 
A:50 A:54  N2   OP2
A:50 A:73  N7   N6 
A:50 A:74  O4'  N4 
A:52 A:80  N1   N1 
A:63 A:65  O2'  N7 
A:66 A:122  O2'  O2 
A:90 A:92  N2   O2'
A:104 A:110  OP1  O3'
A:106 A:113  N3   O4 
A:107 A:114  C8   O6 
A:108 A:110  O2'  O6 
A:112 A:115  N2   N1 
A:113 A:115  O2'  N7 
A:124 A:126  O2'  O6 
