{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red85\green142\blue40;\red128\green0\blue128;
\red127\green127\blue127;\red63\green105\blue30;\red102\green177\blue50;\red134\green205\blue77;\red163\green217\blue121;
\red85\green142\blue40;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c50000\c0\c50000;
\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c52549\c80392\c30196;\csgenericrgb\c63922\c85098\c47451;
\csgenericrgb\c33333\c55686\c15686;}
\margl1440\margr1440\vieww28120\viewh8700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ...............(((((((((((......[[[[[[[)))))))))))((((((((.........))).)))))...]].]]]]]....\expnd0\expndtw0\kerning0
\
\cf4 \cb1 \CocoaLigature1 G\cf5 U
\f1\b \cf6 UUUUAAAC
\f0\b0 \cf4 GGGUU\cf7 UGCGGUGUAAG\cf5 UGC---\cf8 AGCCCGU\cf7 CUUACACCGUG\cf9 CGGCACAG\cf4 GC\cf10 ACUAGU\cf4 A\cf9 CUG\cf4 A\cf9 UGUCG\cf5 UAU\cf8 AC\cf4 A\cf8 GGGCU\cf4 UUUG SARS-CoV-2\
\pard\pardeftab720\sl180\partightenfactor0
\cf4 G\cf5 U\cf6 UUUUAAAC\cf4 GGGUU\cf7 UGCGGUGUAAG\cf5 U\cf4 GC---\cf8 AGCCCGU\cf7 CUUACACCGUG\cf9 CGGCACAG\cf5 G\cf4 C\cf10 ACUAGU\cf4 A\cf9 CUG\cf5 A\cf9 UGUCG\cf5 UCU\cf11 AC\cf4 A\cf12 GGGCU\cf4 UUUG SARS\
U\cf5 U\cf6 UUUUAAAC\cf4 GAGUC\cf7 CGGGGUUCUAU\cf5 UG\cf4 U\cf13 AAA\cf8 UGCCC\cf11 GA\cf7 AUAGAACCCUG\cf4 U\cf9 UC\cf4 A\cf9 AGUGG\cf5 U\cf4 UUGU\cf9 CCACUGA\cf4 UGUCGUCU\cf11 UU\cf4 A\cf8 GGGC\cf11 A\cf12 UUU\cf4 G MERS\
CU\cf6 UUUUAAAC\cf4 GGGUU\cf7 CGGGGUACAAG\cf4 UGU\cf14 AAA\cf11 UGCCCGU\cf7 CUUGUACCCUG\cf4 UGCCAGUGGC\cf9 UUGGACA\cf4 CUGA\cf9 UGUUCAA\cf4 UU\cf8 A\cf4 A\cf11 GGGCA\cf13 UUU\cf4 G MHV\
\
\
Need to actually revise secondary structures:\
CU\cf6 UUUUAAAC\cf4 GGGUUC\cf7 GGGGUACAAG\cf4 UG\cf15 UAAAUGCCC\cf4 GU\cf7 CUUGUACCCU\cf9 GUG\cf4 C\cf9 CAGU\cf4 GGCUUGGAC\cf9 ACUG\cf4 A\cf9 UGU\cf4 UCAAUUAA\cf15 GGGCAUUUG\cf4  MHV\
................((((((((((..[[[[[[[[[..))))))))))(((.((((.........)))).)))........]]]]]]]]] MHV \'96 Dinman/Hennig\
...............(((((((((((..[[[[[[[[[..)))))))))))((.((((.........)))).)).........]]]]]]]]] MHV \'97 note alternative, closer to SARS!\
\
\
U\cf5 U\cf6 UUUUAAAC\cf4 GAGUC\cf7 CGGGGUUCUAU\cf5 UG\cf15 U\cf13 AAA\cf8 UGCCC\cf11 GA\cf7 AUAGAACCCUG\cf4 U\cf9 UC\cf4 A\cf9 AGUGG\cf5 U\cf4 UUGU\cf9 CCACUGA\cf4 UGUCGUCU\cf11 UU\cf4 A\cf8 GGGC\cf11 A\cf12 UUU\cf15 G\cf4  MERS\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ...............(((((((((((..[[[[[[[[[[[))))))))))).((.(((((.....)))))))........]].]]]]]]]]] MERS\expnd0\expndtw0\kerning0
\
\cf4 \cb1 \CocoaLigature1 \
}