{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;
\red0\green0\blue255;\red85\green142\blue40;\red128\green0\blue128;\red127\green127\blue127;\red102\green177\blue50;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c40000\c69412\c19608;
\csgenericrgb\c49804\c49804\c49804;}
\margl1440\margr1440\vieww28120\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl180\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
G\cf3 U
\f1\b \cf4 UUUUAAAC
\f0\b0 \cf2 GGGUUU\cf3 GC\cf5 GGUGUAAGU\cf3 GC\cf6 AGCCC\cf5 GUCUUACACC\cf7 GUGCGGCACAG\cf2 GC\cf8 ACUAGU\cf2 A\cf7 CUG\cf2 A\cf7 UGUCGUAU\cf2 ACA\cf6 GGGCU\cf2 UUUG SARS-CoV-2\
G\cf4 UUUUUAAAC\cf2 GGGUUU\cf3 GC\cf5 GGUGUAAGU\cf2 GC\cf9 AGCCC\cf5 GUCUUACACC\cf7 G
\f1\b U
\f0\b0 GCGGCACAGG\cf2 C\cf10 ACUAGU\cf2 A\cf7 CUG\cf3 A\cf7 UGUCGU
\f1\b C
\f0\b0 U\cf2 ACA\cf9 GGGCU\cf2 UUUG SARS\
}