A:7 A:86  O2'  N1 
A:11 A:84  OP2  N1 
A:11 A:85  N6   OP2
A:20 A:77  C2   O2 
A:21 A:48  O2'  N6 
A:24 A:45  O2'  O2'
A:25 A:67  OP1  O2 
A:33 A:37  O2   C2 
A:48 A:74  N3   O2'
A:53 A:60  N1   O2 
A:55 A:96  N6   O4'
A:77 A:147  O2'  N3 
A:78 A:130  O2'  N6 
A:79 A:131  O4'  C2 
A:79 A:132  O2'  O2'
A:99 A:121  N3   O2'
A:99 A:122  N2   O4'
A:100 A:120  O2'  O2'
A:100 A:158  C2'  O2 
A:101 A:103  N2   OP1
A:103 A:118  O2   O2'
A:120 A:158  O2   O2 
A:123 A:164  N1   N2 
A:123 A:149  OP2  O2'
A:130 A:146  OP2  N3 
A:137 A:141  N6   O2'
