A:33 A:36 W W C 
A:19 A:77 W W C 
A:18 A:78 W W C 
A:52 A:60 W W C 
A:20 A:76 W W C 
A:17 A:79 W W C 
A:45 A:66 W W C 
A:127 A:151 W W C 
A:134 A:143 W W C 
A:93 A:169 W W C 
A:5 A:88 W W C 
A:103 A:117 W W C 
A:50 A:63 W W C 
A:4 A:89 W W C 
A:25 A:43 W W C 
A:125 A:154 W W C 
A:58 A:149 W W C 
A:128 A:150 W W C 
A:6 A:87 W W C 
A:94 A:168 W W C 
A:120 A:157 W W C 
A:101 A:118 W W C 
A:126 A:152 W W C 
A:53 A:59 W W C 
A:96 A:166 W W C 
A:14 A:82 W W C 
A:133 A:144 W W C 
A:44 A:67 W W C 
A:104 A:116 W W C 
A:28 A:41 W W C 
A:16 A:80 W W C 
A:51 A:61 W W C 
A:105 A:115 W W C 
A:121 A:156 W W C 
A:92 A:170 W W C 
A:27 A:42 W W C 
A:15 A:81 W W C 
A:32 A:37 W W C 
A:119 A:158 W W C 
A:46 A:65 W W C 
A:31 A:38 W W C 
A:29 A:40 W W C 
A:107 A:113 W W C 
A:106 A:114 W W C 
A:54 A:57 W H T 
A:30 A:39 W W C 
A:108 A:112 W H T 
A:95 A:167 W W C 
A:13 A:83 W W C 
A:21 A:75 S H T 
A:12 A:84 H S T 
A:22 A:74 H S T 
A:97 A:165 S H T 
A:10 A:86 S H T 
A:98 A:164 H S T 
A:1 A:91 H W T 
A:24 A:66 W S T 
A:100 A:157 W S T 
A:132 A:145 W W C 
A:129 A:148 W H T 
A:56 A:167 W S C 
A:135 A:142 W W C 
A:124 A:155 H S T 
A:49 A:64 H S T 
A:55 A:168 W S C 
A:3 A:90 W W C 
A:105 A:111 H W T 
A:47 A:64 W W C 
A:19 A:130 S W C 
A:122 A:155 W W C 
A:23 A:46 S S C 
A:153 A:154 S H C 
A:18 A:131 S S C 
