A:127 A:138 W W C 
A:19 A:28 W W C 
A:49 A:89 W W C 
A:51 A:87 W W C 
A:97 A:110 W W C 
A:18 A:29 W W C 
A:17 A:30 W W C 
A:101 A:106 W W C 
A:16 A:31 W W C 
A:128 A:137 W W C 
A:10 B:3 W W C 
A:202 A:211 W W C 
A:42 A:163 W W C 
A:145 A:152 W W C 
A:203 A:210 W W C 
A:201 A:212 W W C 
A:59 A:80 W W C 
A:220 A:238 W W C 
A:124 A:190 W W C 
A:223 A:235 W W C 
A:100 A:107 W W C 
A:53 A:85 W W C 
A:130 A:135 W W C 
A:144 A:153 W W C 
A:204 A:209 W W C 
A:123 A:191 W W C 
A:170 A:178 W W C 
A:41 A:164 W W C 
A:44 A:161 W W C 
A:221 A:237 W W C 
A:167 A:181 W W C 
A:21 A:26 W W C 
A:12 B:1 W W C 
A:50 A:88 W W C 
A:195 A:251 W W C 
A:98 A:109 W W C 
A:92 A:114 W W C 
A:150 A:229 W W C 
A:11 B:2 W W C 
A:129 A:136 W W C 
A:125 A:189 W W C 
A:199 A:214 W W C 
A:224 A:234 W W C 
A:91 A:115 W W C 
A:40 A:165 W W C 
A:52 A:86 W W C 
A:20 A:27 W W C 
A:142 A:155 W W C 
A:39 A:166 W W C 
A:149 A:230 W W C 
A:219 A:239 W W C 
A:122 A:192 W W C 
A:196 A:250 W W C 
A:168 A:180 W W C 
A:60 A:79 W W C 
A:99 A:108 W W C 
A:120 A:193 W W C 
A:146 A:151 W W C 
A:200 A:213 W W C 
A:218 A:240 W W C 
A:96 A:111 W W C 
A:222 A:236 W W C 
A:61 A:78 W W C 
A:171 A:177 W W C 
A:169 A:179 W W C 
A:126 A:188 W W C 
A:140 A:157 W H T 
A:13 A:34 W W C 
A:43 A:162 W W C 
A:90 A:116 W W C 
A:9 B:4 W W C 
A:143 A:154 W W C 
A:54 A:84 W W C 
A:141 A:156 H S T 
A:15 A:32 W W C 
A:102 A:105 S H T 
A:22 A:25 S H T 
A:205 A:208 S H T 
A:131 A:134 S H T 
A:25 A:178 W S T 
A:14 A:33 W W C 
A:94 A:162 W S T 
A:44 A:93 S W C 
A:47 A:115 W S T 
A:24 A:171 W S C 
A:55 A:83 S H T 
A:56 A:82 H S T 
A:34 A:36 S W C 
A:45 A:159 W H T 
A:119 A:123 W H T 
A:225 A:233 W W C 
A:37 B:1 W S T 
A:187 A:189 W H C 
A:121 A:193 H S T 
A:79 A:208 S W T 
A:12 A:182 S S C 
A:227 A:230 S H T 
A:86 A:186 H H C 
A:95 A:112 W W C 
A:197 A:246 W H C 
A:200 A:243 S H T 
A:87 A:118 H H T 
A:139 A:140 S H C 
A:182 B:2 W S T 
A:92 A:93 S H C 
A:49 A:117 H S C 
A:215 A:245 S W T 
A:57 A:59 W H C 
