U_TURN B:V:14-16
U_TURN B:V:159-161
U_TURN B:V:187-189
U_TURN B:V:261-263
U_TURN B:V:297-299
U_TURN B:V:324-326
U_TURN B:V:362-364
U_TURN B:V:380-382
U_TURN B:V:464-466
U_TURN B:V:692-694
U_TURN B:V:727-729
U_TURN B:V:789-791
U_TURN B:V:898-900
U_TURN B:V:957-959
U_TURN B:V:1077-1079
U_TURN B:V:1091-1093
U_TURN B:V:1178-1180
U_TURN B:V:1266-1268
U_TURN B:V:1316-1318
U_TURN B:V:1516-1518
UA_HANDLE B:V:148-149 B:V:172 B:V:174
UA_HANDLE B:V:193-194 B:V:182 B:V:184
UA_HANDLE B:V:259-260 B:V:265 B:V:267
UA_HANDLE B:V:286-287 B:V:119 B:V:240
UA_HANDLE B:V:436-437 B:V:495 B:V:406
UA_HANDLE B:V:515-516 B:V:533 B:V:536
UA_HANDLE B:V:651-652 B:V:753 B:V:588
UA_HANDLE B:V:990-991 B:V:1213 B:V:1215
UA_HANDLE B:V:1314-1315 B:V:1319 B:V:1323
T_LOOP B:V:1314-1319 B:V:1323
INTERCALATED_T_LOOP B:V:1314-1319 B:V:1323 B:V:978
GNRA_TETRALOOP B:V:159-162
GNRA_TETRALOOP B:V:297-300
A_MINOR B:V:3 B:V:628 B:V:612
A_MINOR B:V:71 B:V:99 B:V:69
A_MINOR B:V:151 B:V:102 B:V:67
A_MINOR B:V:171 B:V:67 B:V:102
A_MINOR B:V:196 B:V:142 B:V:221
A_MINOR B:V:262 B:V:131 B:V:231
A_MINOR B:V:373 B:V:391 B:V:370
A_MINOR B:V:465 B:V:203 B:V:214
A_MINOR B:V:510 B:V:542 B:V:503
A_MINOR B:V:607 B:V:309 B:V:291
A_MINOR B:V:608 B:V:292 B:V:308
A_MINOR B:V:621 B:V:401 B:V:41
A_MINOR B:V:696 B:V:786 B:V:796
A_MINOR B:V:728 B:V:578 B:V:763
A_MINOR B:V:766 B:V:1525 B:V:1510
A_MINOR B:V:767 B:V:1511 B:V:1524
A_MINOR B:V:864 B:V:917 B:V:18
A_MINOR B:V:901 B:V:769 B:V:810
A_MINOR B:V:959 B:V:1221 B:V:984
A_MINOR B:V:1169 B:V:1097 B:V:1088
A_MINOR B:V:1170 B:V:1089 B:V:1096
A_MINOR B:V:1250 B:V:1370 B:V:1352
A_MINOR B:V:1251 B:V:1369 B:V:1353
A_MINOR B:V:1287 B:V:1353 B:V:1369
A_MINOR B:V:1288 B:V:1352 B:V:1370
A_MINOR B:V:1333 B:V:946 B:V:1235
A_MINOR B:V:1375 B:V:939 B:V:1344
A_MINOR B:V:1433 B:V:335 B:V:318
A_MINOR B:V:1447 B:V:175 B:V:147
A_MINOR B:V:1518 B:V:1497 B:V:1404
PLATFORM B:V:70-72 B:V:94
PLATFORM B:V:890-892 B:V:906
PLATFORM B:V:1347-1349 B:V:1373
LOOP_E_SUBMOTIF B:V:779-781 B:V:801-803
LOOP_E_SUBMOTIF B:V:1372-1374 B:V:1348-1350
LOOP_E_SUBMOTIF B:V:446-448 B:V:486-488
LOOP_E_SUBMOTIF B:V:757-759 B:V:582-584
BULGED_G B:V:1372-1374 B:V:1347-1350
Z_TURN B:V:420-423
TANDEM_GA_SHEARED B:V:1417-1418 B:V:1482-1483
GA_MINOR B:V:1383-1384 B:V:933 B:V:935-936
GA_MINOR B:V:50 B:V:52 B:V:359-361
GA_MINOR B:V:1101-1102 B:V:1073-1075
GA_MINOR B:V:1014 B:V:1017 B:V:1012-1014
GA_MINOR B:V:1092 B:V:1095 B:V:1090-1092
GA_MINOR B:V:1499-1500 B:V:1402-1404
