B:AA     protein     B:V:671 B:V:673-674 B:V:735-737
B:BA     protein     B:V:932-933 B:V:935 B:V:937-939 B:V:1239-1240 B:V:1289-1291 B:V:1297-1298 B:V:1346 B:V:1350-1351 B:V:1372-1382
B:CA     protein     B:V:586-590 B:V:597-600 B:V:640-644 B:V:653-654 B:V:755-756 B:V:823-827 B:V:874-879
B:DA     protein     B:V:942-943 B:V:966-967 B:V:1116-1118 B:V:1130 B:V:1147-1149 B:V:1178-1180 B:V:1184 B:V:1186-1187 B:V:1231-1233 B:V:1248-1251 B:V:1342-1350 B:V:1367-1373
B:EA     protein     B:V:963-964 B:V:972-973 B:V:1058-1061 B:V:1123-1126 B:V:1150-1152 B:V:1198-1199 B:V:1202 B:V:1280 B:V:1367
B:FA     protein     B:V:674-677 B:V:683-695 B:V:705-708 B:V:714 B:V:716-718 B:V:777-780 B:V:795-796 B:V:1506 B:V:1523
B:GA     protein     B:V:32-37 B:V:362-363 B:V:500-503 B:V:518-523 B:V:525 B:V:528-529 B:V:537-539 B:V:550-553 B:V:561-564 B:V:568 B:V:585 B:V:879-882 B:V:884 B:V:1491
B:HA     protein     B:V:947-950 B:V:1225-1228 B:V:1295-1296 B:V:1302 B:V:1306-1309 B:V:1320-1323 B:V:1328-1330 B:V:1332
B:IA     protein     B:V:974-975 B:V:979-983 B:V:994-995 B:V:1047-1049 B:V:1058-1059 B:V:1114-1115 B:V:1186-1189 B:V:1202-1203 B:V:1216 B:V:1316-1318 B:V:1357-1360
B:JA     protein     B:V:579-581 B:V:656-659 B:V:666-669 B:V:728 B:V:739-742 B:V:749-751 B:V:753-755 B:V:764-765
B:KA     protein     B:V:43-44 B:V:110-112 B:V:135-137 B:V:227-230 B:V:309-310 B:V:374-377 B:V:390-392 B:V:449-450 B:V:452 B:V:483 B:V:608 B:V:616-618 B:V:624-625
B:LA     protein     B:V:127-130 B:V:234-237 B:V:253-255 B:V:264-267 B:V:273 B:V:275-277 B:V:280 B:V:564 B:V:585 B:V:597 B:V:636-637
B:MA     protein     B:V:663-664 B:V:672-674 B:V:718-721 B:V:734-736 B:V:834-835
B:NA     protein     B:V:956-959 B:V:986 B:V:1014 B:V:1219-1222 B:V:1225-1226 B:V:1312-1314 B:V:1318-1321
B:OA     protein     B:V:60-61 B:V:104 B:V:108 B:V:131-132 B:V:175-176 B:V:185-187 B:V:192-195 B:V:258-263 B:V:322-323 B:V:331-332 B:V:350-351 B:V:1437-1438 B:V:1457-1459
B:PA     protein     B:V:718 B:V:723 B:V:1525-1528 B:V:1533
B:W     protein     B:V:828-831 B:V:1072-1075 B:V:1097 B:V:1100-1104 B:V:1158-1159
B:X     protein     B:V:421 B:V:531-532 B:V:1055-1058 B:V:1060-1062 B:V:1106-1109 B:V:1111-1113 B:V:1188-1191 B:V:1196 B:V:1204-1206 B:V:1256 B:V:1278
B:Z     protein     B:V:6-10 B:V:15-16 B:V:18-20 B:V:560 B:V:864 B:V:921-923 B:V:1071 B:V:1078-1081 B:V:1193-1194 B:V:1396 B:V:1398
