A:5 A:24  N6   OP1
A:7 A:41  N2   O2'
A:7 A:65  O6   O2'
A:7 A:66  O6   O4'
A:9 A:11  N1   N7 
A:9 A:39  C5   N2 
A:17 A:20  N2   N1 
A:22 A:67  N2   N4 
A:30 A:32  C2'  OP1
A:44 A:79  O2'  O2'
A:45 A:82  O2'  OP2
A:46 A:109  O2'  N6 
A:47 A:110  O2'  O4'
A:48 A:111  O2'  O4'
A:49 A:111  C4'  O2'
A:49 A:112  O3'  O2'
A:52 A:117  N3   N2 
A:59 A:110  N2   O3'
A:59 A:111  O2'  OP1
A:62 A:82  O4'  O2'
A:63 A:79  O2'  OP1
A:64 A:78  C4'  O3'
A:74 A:76  C1'  O6 
A:81 A:83  C4   OP2
A:87 A:104  N3   N2 
A:93 A:96  N1   OP2
A:93 A:98  N2   O6 
A:94 A:96  OP1  N6 
