A:19 A:118 W W C 
A:23 A:114 W W C 
A:3 A:135 W W C 
A:29 A:108 W W C 
A:4 A:134 W W C 
A:58 A:89 W W C 
A:22 A:115 W W C 
A:39 A:103 W W C 
A:65 A:82 W W C 
A:60 A:87 W W C 
A:67 A:80 W W C 
A:11 A:126 W W C 
A:57 A:90 W W C 
A:14 A:123 W W C 
A:43 A:99 W W C 
A:30 A:107 W W C 
A:48 A:94 W W C 
A:49 A:93 W W C 
A:31 A:106 W W C 
A:25 A:112 W W C 
A:41 A:101 W W C 
A:12 A:125 W W C 
A:15 A:122 W W C 
A:71 A:76 W W C 
A:47 A:95 W W C 
A:26 A:111 W W C 
A:6 A:132 W W C 
A:45 A:97 W W C 
A:27 A:110 W W C 
A:64 A:83 W W C 
A:24 A:113 W W C 
A:18 A:119 W W C 
A:21 A:116 W W C 
A:61 A:86 W W C 
A:40 A:102 W W C 
A:5 A:133 W W C 
A:44 A:98 W W C 
A:68 A:79 W W C 
A:66 A:81 W W C 
A:7 A:131 W W C 
A:17 A:120 W W C 
A:46 A:96 W W C 
A:13 A:124 W W C 
A:59 A:88 W W C 
A:63 A:84 W W C 
A:69 A:78 W W C 
A:28 A:109 W W C 
A:8 A:130 W W C 
A:42 A:100 W W C 
A:16 A:121 W W C 
A:20 A:117 W W C 
A:70 A:77 W W C 
A:38 A:104 H S T 
A:72 A:75 S H T 
A:50 A:91 W S T 
A:26 A:37 H W C 
A:8 A:127 H W T 
A:9 A:129 S H T 
A:1 A:5 W H T 
A:7 A:128 H W T 
A:56 A:91 W W C 
A:128 A:130 S H C 
A:9 A:126 H H C 
A:27 A:37 H H T 
A:29 A:33 H H C 
A:58 A:85 H H T 
A:71 A:119 S S T 
