A:107 A:214 W W C 
A:144 A:159 W W C 
A:133 A:190 W W C 
A:146 A:157 W W C 
A:165 A:175 W W C 
A:112 A:208 W W C 
A:231 A:243 W W C 
A:222 A:251 W W C 
A:228 A:246 W W C 
A:109 A:212 W W C 
A:137 A:181 W W C 
A:149 A:154 W W C 
A:108 A:213 W W C 
A:221 A:252 W W C 
A:166 A:174 W W C 
A:131 A:192 W W C 
A:230 A:244 W W C 
A:143 A:160 W W C 
A:134 A:189 W W C 
A:229 A:245 W W C 
A:145 A:158 W W C 
A:233 A:241 W W C 
A:232 A:242 W W C 
A:142 A:161 W W C 
A:110 A:211 W W C 
A:118 A:203 W W C 
A:117 A:204 W W C 
A:138 A:180 W W C 
A:111 A:209 W W C 
A:136 A:182 W W C 
A:128 A:194 W W C 
A:121 A:200 W W C 
A:223 A:250 W W C 
A:132 A:191 W W C 
A:103 A:217 W W C 
A:129 A:193 W W C 
A:127 A:195 W W C 
A:234 A:240 W W C 
A:226 A:249 W W C 
A:235 A:239 W W C 
A:224 A:248 W H T 
A:116 A:205 W W C 
A:119 A:202 W W C 
A:120 A:201 W W C 
A:220 A:253 W W C 
A:227 A:247 W W C 
A:147 A:156 W W C 
A:141 A:162 W W C 
A:148 A:155 W W C 
A:150 A:153 S H T 
A:215 A:259 W W C 
A:139 A:164 H S T 
A:140 A:163 H S T 
A:152 A:224 W S C 
A:104 A:216 W W C 
A:153 A:250 W S T 
A:184 A:212 W S T 
A:110 A:183 S W C 
A:114 A:206 H S T 
A:113 A:207 S H T 
A:151 A:248 W W T 
A:123 A:198 W H T 
A:168 A:188 H W T 
A:105 A:258 H W C 
A:218 A:219 S H C 
A:225 A:226 S H C 
A:135 A:187 W H C 
A:126 A:196 W W C 
A:171 A:172 S H C 
A:124 A:197 H W T 
A:235 A:236 S H T 
A:167 A:173 W W T 
A:153 A:251 S S T 
A:197 A:200 S S C 
A:104 A:257 H W C 
A:124 A:201 W S T 
A:107 A:260 H W C 
