A:0 A:230  N2   N7 
A:6 A:138  O2'  N2 
A:6 A:139  O4'  N6 
A:8 A:138  OP2  N1 
A:8 A:137  O3'  C6 
A:9 A:139  O2'  O4'
A:9 A:137  OP1  N3 
A:17 A:183  O2'  O4'
A:20 A:66  N6   O3'
A:21 A:65  N2   O2'
A:21 A:66  N1   O4'
A:23 A:87  N1   O2'
A:24 A:88  O2   OP2
A:41 A:45  O2   O2 
A:67 A:85  N2   O6 
A:69 A:77  OP1  O2'
A:74 A:76  C2'  N7 
A:75 A:226  C2   O4'
A:130 A:206  O2'  O4'
A:131 A:205  C5'  O2'
A:150 A:175  O2'  N1 
A:152 A:173  O2'  O2'
A:152 A:174  N2   O4'
A:153 A:172  O2'  O2 
A:157 A:169  O2   O2 
A:161 A:163  N3   O2'
A:175 A:222  N3   O2'
A:182 A:204  OP2  N1 
A:193 A:195  N3   N7 
A:211 A:213  O2   N6 
