B:47 B:89 W W C 
B:98 B:123 W W C 
B:42 B:144 W W C 
B:159 B:164 W W C 
B:63 B:74 W W C 
B:137 B:182 W W C 
B:62 B:75 W W C 
B:186 C:209 W W C 
B:136 B:183 W W C 
B:151 B:171 W W C 
B:92 B:128 W W C 
B:158 B:165 W W C 
B:9 B:33 W W C 
B:8 D:212 W W C 
B:57 B:79 W W C 
B:40 B:146 W W C 
B:4 D:216 W W C 
B:7 D:213 W W C 
B:48 B:88 W W C 
B:37 B:149 W W C 
B:153 B:169 W W C 
B:190 C:202 W W C 
B:150 B:172 W W C 
B:2 D:218 W W C 
B:138 B:181 W W C 
B:134 B:184 W W C 
B:101 B:120 W W C 
B:10 B:32 W W C 
B:104 B:117 W W C 
B:152 B:170 W W C 
B:15 B:27 W W C 
B:139 B:180 W W C 
B:187 C:208 W W C 
B:91 B:129 W W C 
B:38 B:148 W W C 
B:103 B:118 W W C 
B:51 B:85 W W C 
B:64 B:73 W W C 
B:1 D:219 W W C 
B:39 B:147 W W C 
B:3 D:217 W W C 
B:99 B:122 W W C 
B:56 B:80 W W C 
B:18 B:25 W W C 
B:14 B:28 W W C 
B:193 C:199 W W C 
B:5 D:215 W W C 
B:65 B:72 W W C 
B:105 B:116 W W C 
B:11 B:31 W W C 
B:140 B:179 W W C 
B:19 B:24 W W C 
B:100 B:121 W W C 
B:96 B:125 W W C 
B:102 B:119 W W C 
B:66 B:71 W W C 
B:12 B:30 W W C 
B:49 B:87 W W C 
B:192 C:200 W W C 
B:194 C:198 W W C 
B:50 B:86 W W C 
B:191 C:201 W W C 
B:13 B:29 W W C 
B:154 B:167 W H T 
B:58 B:77 W H T 
B:61 B:76 W W C 
B:41 B:145 W W C 
B:157 B:166 W W C 
B:90 B:130 W W C 
B:6 D:214 W W C 
B:20 B:23 S H T 
B:195 C:197 S H T 
B:188 C:207 S H T 
B:97 B:124 W W C 
B:94 B:145 W S T 
B:189 C:206 H H T 
B:79 C:197 S W T 
B:45 B:129 W S T 
B:22 B:169 W S T 
B:6 B:54 S W C 
B:55 B:81 H W T 
B:9 B:173 S W C 
B:189 C:204 W S C 
B:53 B:83 S H T 
B:54 B:82 H S T 
B:16 B:26 W W C 
B:155 B:156 S H C 
B:59 B:60 S H C 
B:44 B:92 W S C 
B:43 B:142 W H T 
B:95 B:126 W W C 
B:167 B:168 S H T 
B:77 C:196 W W T 
B:174 D:212 W S T 
B:89 B:131 H S T 
B:133 B:137 W H T 
B:134 B:135 S H C 
B:23 B:170 S S T 
B:178 B:179 S H C 
B:87 B:132 H H T 
B:141 B:176 H W T 
B:11 B:34 S W C 
B:21 B:167 W W T 
B:185 C:210 H S T 
B:42 B:93 S W C 
B:32 B:34 S H C 
B:86 B:177 H H C 
