B:5 B:55  O2'  O3'
B:6 B:83  N2   N3 
B:20 B:22  O2'  N6 
B:22 B:154  O2'  O2'
B:23 B:153  O2'  O2'
B:23 B:169  N3   N2 
B:24 B:170  O2'  O2'
B:36 B:172  O3'  O2'
B:45 B:91  O2'  O2'
B:46 B:130  O2'  O3'
B:46 B:131  O2'  OP1
B:48 B:131  N4   O2'
B:51 B:86  O2   O2 
B:57 C:197  O2'  O2'
B:58 C:196  O2'  N3 
B:58 C:197  O2'  O4'
B:80 C:198  O2'  O2'
B:83 D:214  O3'  O2'
B:83 D:215  O4'  O2'
B:84 B:177  OP2  O2'
B:98 B:124  O2   O2 
B:107 B:109  O2   N2 
B:133 B:136  C8   OP2
B:133 C:211  O2'  N2 
B:155 B:157  O2'  O6 
B:158 B:166  N2   O2 
B:160 B:162  O2'  N7 
B:193 C:200  N2   O2 
