C:AB     protein     C:QA:1664-1667 C:QA:1669 C:QA:1952 C:QA:1995-1996 C:QA:2547-2548 C:QA:2561-2563 C:QA:2565-2566 C:QA:2674-2675 C:QA:2683-2684 C:QA:2726-2727
C:BB     protein     C:QA:196 C:QA:244-245 C:QA:249-251 C:QA:257-259 C:QA:567 C:QA:587 C:QA:597-598 C:QA:620-621 C:QA:626-627 C:QA:631-637 C:QA:660-663 C:QA:666 C:QA:670-672 C:QA:805-807 C:QA:810-814 C:QA:825-826 C:QA:831-833 C:QA:942-943 C:QA:1189-1190 C:QA:1202-1203 C:QA:1242-1244 C:QA:1249-1250 C:QA:2359-2360 C:QA:2392-2394 C:QA:2404 C:QA:2406 C:QA:2414-2416 C:QA:2428-2429
C:CB     protein     C:QA:863-864 C:QA:868-873 C:QA:905-908 C:QA:910-912 C:QA:953-958 C:QA:962 C:QA:1029 C:QA:2250-2251 C:QA:2265 C:QA:2275-2278 C:QA:2460 C:QA:2467-2469 C:QA:2483-2486 C:QA:2493-2496 C:RA:90-91
C:DB     protein     C:QA:1275-1279 C:QA:1285-1288 C:QA:1294-1295 C:QA:1453-1454 C:QA:1649-1654 C:QA:2002-2003 C:QA:2008-2009 C:QA:2689-2690 C:QA:2701 C:QA:2706-2708 C:QA:2710 C:QA:2721-2723 C:QA:2816 C:QA:2820 C:QA:2822 C:QA:2838-2840 C:QA:2850-2851 C:QA:2870 C:QA:2873-2874 C:QA:2880-2882
C:EB     protein     C:QA:2293-2295 C:QA:2334-2335 C:QA:2376-2379 C:RA:6-9 C:RA:27-30 C:RA:37-38 C:RA:46-52 C:RA:112-116
C:FB     protein     C:QA:1753-1754 C:QA:2682-2684 C:QA:2717-2719 C:QA:2845-2849 C:QA:2864 C:QA:2867 C:QA:2875-2876
C:GB     protein     C:QA:17-19 C:QA:29-30 C:QA:444-446 C:QA:449 C:QA:513 C:QA:515-516 C:QA:532-536 C:QA:559-561 C:QA:563-564 C:QA:578 C:QA:580-584 C:QA:812 C:QA:990 C:QA:993-997 C:QA:1009-1011 C:QA:1151-1153 C:QA:1155-1156 C:QA:1198-1199 C:QA:1217 C:QA:1247-1253 C:QA:2019-2021
C:HB     protein     C:QA:563-567 C:QA:571 C:QA:814 C:QA:973-975 C:QA:990-994 C:QA:996 C:QA:1160-1163 C:QA:1186-1189 C:QA:1224-1226
C:IB     protein     C:QA:23-25 C:QA:485-488 C:QA:492-496 C:QA:508 C:QA:517-519 C:QA:746-748 C:QA:750-751 C:QA:1266 C:QA:1322-1323 C:QA:1614-1615 C:QA:2009-2014
C:JB     protein     C:QA:57-58 C:QA:63-65 C:QA:139 C:QA:143 C:QA:456 C:QA:459-460 C:QA:1312 C:QA:1337-1342 C:QA:1392 C:QA:1397-1398 C:QA:1598-1599 C:QA:1601
C:KB     protein     C:QA:83-86 C:QA:100 C:QA:296-300 C:QA:308-310 C:QA:327-329 C:QA:334-336 C:QA:480-484 C:QA:498-499
C:LB     protein     C:QA:1039-1040 C:QA:1117-1118 C:RA:73-77 C:RA:92-93 C:RA:98 C:RA:103-104
C:MB     protein     C:QA:855-857 C:QA:922-923 C:QA:2260-2264 C:QA:2269-2272 C:QA:2277-2280 C:QA:2330-2333 C:QA:2336 C:QA:2352-2357 C:QA:2363-2366 C:QA:2384-2387 C:RA:12
C:NB     protein     C:QA:188-189 C:QA:199-200 C:QA:371-372 C:QA:379-381 C:QA:396-399 C:QA:1364-1366 C:QA:1808-1809 C:QA:2079-2081 C:QA:2090-2091 C:QA:2199-2200 C:QA:2229-2231 C:QA:2432-2433
C:OB     protein     C:QA:61 C:QA:72-73 C:QA:75-77 C:QA:87 C:QA:95-96 C:QA:102 C:QA:110-112
C:PB     protein     C:QA:849-852 C:QA:926-930 C:QA:968-970 C:QA:988-989 C:QA:1157-1158 C:QA:1183 C:RA:82-83
C:QB     protein     C:QA:14-17 C:QA:516-517 C:QA:1262-1266 C:QA:2015-2017 C:QA:2019-2022 C:QA:2045-2046 C:QA:2054 C:QA:2056 C:QA:2577 C:QA:2614-2615 C:QA:2623-2624 C:QA:2814-2816 C:QA:2883-2887
C:RB     protein     C:QA:643 C:QA:2283-2286 C:QA:2344 C:QA:2346-2348 C:QA:2370-2372 C:QA:2418-2420
C:SA     protein     C:QA:690-693 C:QA:705-706 C:QA:727-730 C:QA:764 C:QA:772-773 C:QA:778-782 C:QA:784 C:QA:1353 C:QA:1370 C:QA:1490-1491 C:QA:1500-1501 C:QA:1565-1570 C:QA:1693-1695 C:QA:1774 C:QA:1788-1792 C:QA:1795-1801 C:QA:1803-1807 C:QA:1811-1814 C:QA:1816-1821 C:QA:1823-1827 C:QA:1829-1830 C:QA:1841-1844 C:QA:1901-1903 C:QA:2073-2074 C:QA:2085 C:QA:2202-2204 C:QA:2222 C:QA:2227 C:QA:2239 C:QA:2590-2591 C:QA:2596-2600
C:SB     protein     C:QA:53-54 C:QA:117-118 C:QA:124-126 C:QA:180 C:QA:458-459 C:QA:464-467 C:QA:682-684 C:QA:686-687 C:QA:752-753 C:QA:770 C:QA:788-789 C:QA:1308-1309 C:QA:1367-1368 C:QA:1612-1613 C:QA:1619-1620
C:TA     protein     C:QA:574 C:QA:743-744 C:QA:1130 C:QA:1654-1658 C:QA:1670-1671 C:QA:1673 C:QA:1675-1676 C:QA:1993-1994 C:QA:1997 C:QA:2024 C:QA:2032 C:QA:2048-2053 C:QA:2511-2514 C:QA:2571-2572 C:QA:2574-2575 C:QA:2578-2581 C:QA:2618-2622 C:QA:2633-2637 C:QA:2677 C:QA:2679-2680 C:QA:2682-2683 C:QA:2729-2731 C:QA:2733 C:QA:2771-2774 C:QA:2784-2788 C:QA:2810-2811 C:QA:2820-2823 C:QA:2830
C:TB     protein     C:QA:241-243 C:QA:245 C:QA:247 C:QA:249-250 C:QA:252-254 C:QA:591-593 C:QA:628-629 C:QA:650-651 C:QA:666-667 C:QA:834-835 C:QA:2347-2351 C:QA:2359-2363 C:QA:2390-2394 C:QA:2417 C:QA:2419-2421
C:UA     protein     C:QA:37-39 C:QA:319-323 C:QA:340 C:QA:441-444 C:QA:448 C:QA:450-452 C:QA:468-469 C:QA:585-590 C:QA:599-601 C:QA:605-607 C:QA:615-616 C:QA:658-660 C:QA:671-675 C:QA:796-798 C:QA:801 C:QA:1205 C:QA:1244-1246 C:QA:1248 C:QA:1254-1258 C:QA:2059-2060 C:QA:2443
C:UB     protein     C:QA:1029 C:QA:1031-1032 C:QA:1034 C:QA:1123-1125 C:QA:2465-2467 C:QA:2477-2478 C:QA:2526-2528 C:QA:2538-2539 C:QA:2741-2742 C:QA:2753-2757
C:VA     protein     C:QA:2298 C:QA:2302-2307 C:QA:2310-2316 C:RA:31 C:RA:41-43 C:RA:45 C:RA:54-57
C:WA     protein     C:QA:1112 C:QA:2529-2531 C:QA:2653 C:QA:2657-2658 C:QA:2666-2668 C:QA:2743-2749 C:QA:2751 C:QA:2757-2759 C:QA:2761
C:XA     protein     C:QA:2092-2095 C:QA:2198-2199
C:YA     protein     C:QA:1058-1064 C:QA:1075-1077 C:QA:1079-1082 C:QA:1088
C:ZA     protein     C:QA:5-8 C:QA:528 C:QA:536-538 C:QA:557-558 C:QA:995 C:QA:1005-1007 C:QA:1012 C:QA:1021-1022 C:QA:1131-1132 C:QA:1137-1141 C:QA:1143 C:QA:2039 C:QA:2514-2515 C:QA:2641-2642 C:QA:2780 C:QA:2898-2899
