C:AB     protein     C:QA:1664-1667 C:QA:1669 C:QA:1952 C:QA:1995-1996 C:QA:2547-2548 C:QA:2561-2563 C:QA:2565-2566 C:QA:2674-2675 C:QA:2683-2684 C:QA:2726-2727
C:AI          MG     C:QA:560 C:QA:1008 C:QA:2038
C:AJ          MG     C:QA:1393-1395 C:QA:1604
C:AK          MG     C:QA:369-370 C:QA:421-423
C:AL          MG     C:QA:730-731 C:QA:761-763
C:AM          MG     C:QA:1973-1974
C:AN          MG     C:QA:24-26
C:BB     protein     C:QA:196 C:QA:244-245 C:QA:249-251 C:QA:257-259 C:QA:567 C:QA:587 C:QA:597-598 C:QA:620-621 C:QA:626-627 C:QA:631-637 C:QA:660-663 C:QA:666 C:QA:670-672 C:QA:805-807 C:QA:810-814 C:QA:825-826 C:QA:831-833 C:QA:942-943 C:QA:1189-1190 C:QA:1202-1203 C:QA:1242-1244 C:QA:1249-1250 C:QA:2359-2360 C:QA:2392-2394 C:QA:2404 C:QA:2406 C:QA:2414-2416 C:QA:2428-2429
C:BI          MG     C:QA:566-567 C:QA:808-810
C:BJ          MG     C:QA:1306 C:QA:1395 C:QA:1603-1604
C:BK          MG     C:QA:411-413 C:QA:2406-2408
C:BL          MG     C:QA:739-741 C:QA:1782-1784
C:BM          MG     C:QA:698 C:QA:1554-1555
C:BN          MG     C:QA:200-202
C:CB     protein     C:QA:863-864 C:QA:868-873 C:QA:905-908 C:QA:910-912 C:QA:953-958 C:QA:962 C:QA:1029 C:QA:2250-2251 C:QA:2265 C:QA:2275-2278 C:QA:2460 C:QA:2467-2469 C:QA:2483-2486 C:QA:2493-2496 C:RA:90-91
C:CI          MG     C:QA:574 C:QA:576-577
C:CJ          MG     C:QA:1454-1457
C:CK          MG     C:QA:571-573 C:QA:983
C:CL          MG     C:QA:2581-2584
C:CM          MG     C:QA:741-742 C:QA:2608-2609
C:CN          MG     C:QA:208 C:QA:798
C:DB     protein     C:QA:1275-1279 C:QA:1285-1288 C:QA:1294-1295 C:QA:1453-1454 C:QA:1649-1654 C:QA:2002-2003 C:QA:2008-2009 C:QA:2689-2690 C:QA:2701 C:QA:2706-2708 C:QA:2710 C:QA:2721-2723 C:QA:2816 C:QA:2820 C:QA:2822 C:QA:2838-2840 C:QA:2850-2851 C:QA:2870 C:QA:2873-2874 C:QA:2880-2882
C:DI          MG     C:QA:582-584 C:QA:1251-1253
C:DJ          MG     C:QA:1325 C:QA:1616-1617 C:QA:1646-1647
C:DK          MG     C:QA:574 C:QA:2034-2035 C:QA:2054-2055
C:DL          MG     C:QA:2507 C:QA:2572-2575
C:DM          MG     C:QA:578-579 C:QA:2017-2018
C:DN          MG     C:QA:578-579 C:QA:1255-1256
C:EB     protein     C:QA:2293-2295 C:QA:2334-2335 C:QA:2376-2379 C:RA:6-9 C:RA:27-30 C:RA:37-38 C:RA:46-52 C:RA:112-116
C:EI          MG     C:QA:616-619
C:EJ          MG     C:QA:1663-1667 C:QA:1992
C:EK          MG     C:QA:817-818 C:QA:1186-1187
C:EL          MG     C:QA:1342 C:QA:1600-1602
C:EM          MG     C:QA:947 C:QA:962-963 C:QA:2497-2498
C:EN          MG     C:QA:1668-1671 C:QA:2549-2551
C:FB     protein     C:QA:1753-1754 C:QA:2682-2684 C:QA:2717-2719 C:QA:2845-2849 C:QA:2864 C:QA:2867 C:QA:2875-2876
C:FI          MG     C:QA:732-733 C:QA:760-761
C:FJ          MG     C:QA:1954 C:QA:1986-1987
C:FK          MG     C:QA:841-842
C:FL          MG     C:QA:861-863
C:FM          MG     C:QA:1664-1667
C:FN          MG     C:QA:1672-1673 C:QA:1985 C:QA:2552-2553
C:GB     protein     C:QA:17-19 C:QA:29-30 C:QA:444-446 C:QA:449 C:QA:513 C:QA:515-516 C:QA:532-536 C:QA:559-561 C:QA:563-564 C:QA:578 C:QA:580-584 C:QA:812 C:QA:990 C:QA:993-997 C:QA:1009-1011 C:QA:1151-1153 C:QA:1155-1156 C:QA:1198-1199 C:QA:1217 C:QA:1247-1253 C:QA:2019-2021
C:GI          MG     C:QA:739 C:QA:756-758
C:GJ          MG     C:QA:1670-1671 C:QA:2549-2550
C:GK          MG     C:QA:976-979
C:GL          MG     C:QA:192-193 C:QA:198-199 C:QA:2242-2243
C:GM          MG     C:QA:2842-2843
C:GN          MG     C:QA:296-298 C:QA:338
C:HB     protein     C:QA:563-567 C:QA:571 C:QA:814 C:QA:973-975 C:QA:990-994 C:QA:996 C:QA:1160-1163 C:QA:1186-1189 C:QA:1224-1226
C:HI          MG     C:QA:744-746 C:QA:2610-2611
C:HJ          MG     C:QA:1677-1678
C:HK          MG     C:QA:978 C:QA:981-982
C:HL          MG     C:QA:1827-1828 C:QA:1972
C:HM          MG     C:QA:677-678 C:QA:793-794
C:HN          MG     C:QA:821-822 C:QA:944-946
C:IB     protein     C:QA:23-25 C:QA:485-488 C:QA:492-496 C:QA:508 C:QA:517-519 C:QA:746-748 C:QA:750-751 C:QA:1266 C:QA:1322-1323 C:QA:1614-1615 C:QA:2009-2014
C:II          MG     C:QA:750-751 C:QA:789 C:QA:1613-1614
C:IJ          MG     C:QA:1772 C:QA:1774-1776 C:QA:1786-1787
C:IK          MG     C:QA:989-991 C:QA:1185-1186
C:IL          MG     C:QA:1264-1265 C:QA:1267 C:QA:2614-2615
C:IM          MG     C:QA:1188-1190
C:IN          MG     C:QA:821-822 C:QA:945-946
C:JB     protein     C:QA:57-58 C:QA:63-65 C:QA:139 C:QA:143 C:QA:456 C:QA:459-460 C:QA:1312 C:QA:1337-1342 C:QA:1392 C:QA:1397-1398 C:QA:1598-1599 C:QA:1601
C:JI          MG     C:QA:782-784 C:QA:2588-2589
C:JJ          MG     C:QA:1775-1776 C:QA:1981
C:JK          MG     C:QA:1012-1014 C:QA:1143
C:JL          MG     C:QA:194-198
C:JM          MG     C:QA:489 C:QA:1284-1285 C:QA:1327-1328
C:JN          MG     C:QA:824-826
C:KB     protein     C:QA:83-86 C:QA:100 C:QA:296-300 C:QA:308-310 C:QA:327-329 C:QA:334-336 C:QA:480-484 C:QA:498-499
C:KI          MG     C:QA:784 C:QA:2440 C:QA:2588-2589
C:KJ          MG     C:QA:1834-1836 C:QA:1900 C:QA:1969-1970
C:KK          MG     C:QA:1028 C:QA:1124-1125
C:KL          MG     C:QA:1676-1677
C:KM          MG     C:QA:493-494
C:KN          MG     C:QA:1954 C:QA:1985-1986 C:QA:2551
C:LB     protein     C:QA:1039-1040 C:QA:1117-1118 C:RA:73-77 C:RA:92-93 C:RA:98 C:RA:103-104
C:LI          MG     C:QA:797
C:LJ          MG     C:QA:1130 C:QA:2025 C:QA:2033-2034
C:LK          MG     C:QA:1324 C:QA:1326-1328
C:LL          MG     C:QA:509-512
C:LM          MG     C:QA:990-991 C:QA:1156-1158
C:LN          MG     C:QA:1968-1969 C:QA:1971-1972
C:MB     protein     C:QA:855-857 C:QA:922-923 C:QA:2260-2264 C:QA:2269-2272 C:QA:2277-2280 C:QA:2330-2333 C:QA:2336 C:QA:2352-2357 C:QA:2363-2366 C:QA:2384-2387 C:RA:12
C:MI          MG     C:QA:674-675 C:QA:801-804
C:MJ          MG     C:QA:2055-2058 C:QA:2503-2504
C:MK          MG     C:QA:1359-1361
C:ML          MG     C:QA:568-570 C:QA:821 C:QA:972-973
C:MM          MG     C:QA:1148
C:MN          MG     C:QA:1409
C:NB     protein     C:QA:188-189 C:QA:199-200 C:QA:371-372 C:QA:379-381 C:QA:396-399 C:QA:1364-1366 C:QA:1808-1809 C:QA:2079-2081 C:QA:2090-2091 C:QA:2199-2200 C:QA:2229-2231 C:QA:2432-2433
C:NI          MG     C:QA:822 C:QA:947 C:QA:965
C:NJ          MG     C:QA:2060-2061 C:QA:2445-2446 C:QA:2501-2502
C:NK          MG     C:QA:1367-1368
C:NL          MG     C:QA:1006-1010
C:NM          MG     C:QA:1947
C:NN          MG     C:QA:825-827 C:QA:2426-2429
C:OB     protein     C:QA:61 C:QA:72-73 C:QA:75-77 C:QA:87 C:QA:95-96 C:QA:102 C:QA:110-112
C:OI          MG     C:QA:829 C:QA:831-832 C:QA:944-945
C:OJ          MG     C:QA:2061-2062 C:QA:2443-2444
C:OK          MG     C:QA:1438-1440 C:QA:1551-1552
C:OL          MG     C:QA:2591-2593
C:OM          MG     C:QA:1838 C:QA:1898-1899
C:ON          MG     C:QA:1003
C:PB     protein     C:QA:849-852 C:QA:926-930 C:QA:968-970 C:QA:988-989 C:QA:1157-1158 C:QA:1183 C:RA:82-83
C:PI          MG     C:QA:947-948 C:QA:962-963
C:PJ          MG     C:QA:2074-2075 C:QA:2238 C:QA:2241-2243
C:PK          MG     C:QA:1444 C:QA:1446 C:QA:1464-1465
C:PL          MG     C:QA:832 C:QA:942-943
C:PM          MG     C:QA:1301 C:QA:1303-1304 C:QA:1607
C:PN          MG     C:QA:1313-1315 C:QA:1332
C:QB     protein     C:QA:14-17 C:QA:516-517 C:QA:1262-1266 C:QA:2015-2017 C:QA:2019-2022 C:QA:2045-2046 C:QA:2054 C:QA:2056 C:QA:2577 C:QA:2614-2615 C:QA:2623-2624 C:QA:2814-2816 C:QA:2883-2887
C:QI          MG     C:QA:998-999 C:QA:1153-1154
C:QJ          MG     C:QA:2066 C:QA:2247-2249
C:QK          MG     C:QA:1608 C:QA:1613 C:QA:1617 C:QA:1619
C:QL          MG     C:QA:1650 C:QA:2004
C:QM          MG     C:QA:2644-2645 C:QA:2766-2767 C:QA:2769-2770
C:QN          MG     C:QA:621-622
C:RB     protein     C:QA:643 C:QA:2283-2286 C:QA:2344 C:QA:2346-2348 C:QA:2370-2372 C:QA:2418-2420
C:RI          MG     C:QA:997-998 C:QA:1155-1157
C:RJ          MG     C:QA:2267-2269 C:QA:2271
C:RK          MG     C:QA:1299-1300 C:QA:1635-1637
C:RL          MG     C:QA:2819 C:QA:2838 C:QA:2873-2874
C:RM          MG     C:QA:2549-2551 C:QA:2557-2558
C:RN          MG     C:RA:22-23 C:RA:56-60
C:SA     protein     C:QA:690-693 C:QA:705-706 C:QA:727-730 C:QA:764 C:QA:772-773 C:QA:778-782 C:QA:784 C:QA:1353 C:QA:1370 C:QA:1490-1491 C:QA:1500-1501 C:QA:1565-1570 C:QA:1693-1695 C:QA:1774 C:QA:1788-1792 C:QA:1795-1801 C:QA:1803-1807 C:QA:1811-1814 C:QA:1816-1821 C:QA:1823-1827 C:QA:1829-1830 C:QA:1841-1844 C:QA:1901-1903 C:QA:2073-2074 C:QA:2085 C:QA:2202-2204 C:QA:2222 C:QA:2227 C:QA:2239 C:QA:2590-2591 C:QA:2596-2600
C:SB     protein     C:QA:53-54 C:QA:117-118 C:QA:124-126 C:QA:180 C:QA:458-459 C:QA:464-467 C:QA:682-684 C:QA:686-687 C:QA:752-753 C:QA:770 C:QA:788-789 C:QA:1308-1309 C:QA:1367-1368 C:QA:1612-1613 C:QA:1619-1620
C:SH          MG     C:QA:18 C:QA:521
C:SI          MG     C:QA:816-818 C:QA:1187
C:SJ          MG     C:QA:2267 C:QA:2270-2272
C:SK          MG     C:QA:743 C:QA:1658-1659
C:SL          MG     C:QA:754-755
C:SM          MG     C:QA:2400-2401 C:QA:2414-2416
C:SN          MG     C:RA:80 C:RA:94-96
C:TA     protein     C:QA:574 C:QA:743-744 C:QA:1130 C:QA:1654-1658 C:QA:1670-1671 C:QA:1673 C:QA:1675-1676 C:QA:1993-1994 C:QA:1997 C:QA:2024 C:QA:2032 C:QA:2048-2053 C:QA:2511-2514 C:QA:2571-2572 C:QA:2574-2575 C:QA:2578-2581 C:QA:2618-2622 C:QA:2633-2637 C:QA:2677 C:QA:2679-2680 C:QA:2682-2683 C:QA:2729-2731 C:QA:2733 C:QA:2771-2774 C:QA:2784-2788 C:QA:2810-2811 C:QA:2820-2823 C:QA:2830
C:TB     protein     C:QA:241-243 C:QA:245 C:QA:247 C:QA:249-250 C:QA:252-254 C:QA:591-593 C:QA:628-629 C:QA:650-651 C:QA:666-667 C:QA:834-835 C:QA:2347-2351 C:QA:2359-2363 C:QA:2390-2394 C:QA:2417 C:QA:2419-2421
C:TH          MG     C:QA:28-30 C:QA:447 C:QA:473-474
C:TI          MG     C:QA:1267 C:QA:2008-2011
C:TJ          MG     C:QA:2303-2304
C:TK          MG     C:QA:529 C:QA:2021-2023
C:TL          MG     C:QA:680-681 C:QA:776
C:TM          MG     C:QA:2685-2688 C:QA:2720-2723
C:TN          MG     C:RA:73 C:RA:100-102
C:UA     protein     C:QA:37-39 C:QA:319-323 C:QA:340 C:QA:441-444 C:QA:448 C:QA:450-452 C:QA:468-469 C:QA:585-590 C:QA:599-601 C:QA:605-607 C:QA:615-616 C:QA:658-660 C:QA:671-675 C:QA:796-798 C:QA:801 C:QA:1205 C:QA:1244-1246 C:QA:1248 C:QA:1254-1258 C:QA:2059-2060 C:QA:2443
C:UB     protein     C:QA:1029 C:QA:1031-1032 C:QA:1034 C:QA:1123-1125 C:QA:2465-2467 C:QA:2477-2478 C:QA:2526-2528 C:QA:2538-2539 C:QA:2741-2742 C:QA:2753-2757
C:UH          MG     C:QA:119-123
C:UI          MG     C:QA:1267-1268 C:QA:2005-2006 C:QA:2048
C:UJ          MG     C:QA:2451-2454 C:QA:2497
C:UK          MG     C:QA:2418-2419
C:UL          MG     C:QA:681-682
C:UM          MG     C:QA:2876
C:UN          MG     C:QA:686 C:QA:770
C:VA     protein     C:QA:2298 C:QA:2302-2307 C:QA:2310-2316 C:RA:31 C:RA:41-43 C:RA:45 C:RA:54-57
C:VH          MG     C:QA:120 C:QA:122-124
C:VI          MG     C:QA:1270-1272 C:QA:1646-1648
C:VJ          MG     C:QA:2517-2519 C:QA:2540-2541
C:VK          MG     C:QA:2047-2049
C:VL          MG     C:QA:2016-2017 C:QA:2057-2058
C:VM          MG     C:QA:743 C:QA:2580-2581 C:QA:2610
C:WA     protein     C:QA:1112 C:QA:2529-2531 C:QA:2653 C:QA:2657-2658 C:QA:2666-2668 C:QA:2743-2749 C:QA:2751 C:QA:2757-2759 C:QA:2761
C:WH          MG     C:QA:217-220 C:QA:427-428
C:WI          MG     C:QA:1312-1313 C:QA:1334
C:WJ          MG     C:QA:2587-2589
C:WK          MG     C:QA:2704-2706
C:WL          MG     C:QA:52-54 C:QA:117
C:WM          MG     C:QA:575-576 C:QA:2447 C:QA:2500-2502
C:XA     protein     C:QA:2092-2095 C:QA:2198-2199
C:XH          MG     C:QA:230 C:QA:418-419
C:XI          MG     C:QA:1313 C:QA:1332-1335
C:XJ          MG     C:QA:2710-2711 C:QA:2713-2714
C:XK          MG     C:QA:2447-2449 C:QA:2497-2499
C:XL          MG     C:QA:255-256
C:XM          MG     C:QA:378-380 C:QA:395-396
C:YA     protein     C:QA:1058-1064 C:QA:1075-1077 C:QA:1079-1082 C:QA:1088
C:YH          MG     C:QA:449-452
C:YI          MG     C:QA:1351-1352 C:QA:1376-1377
C:YJ          MG     C:QA:14-15
C:YK          MG     C:QA:568-570 C:QA:2030 C:QA:2447-2448 C:QA:2499
C:YL          MG     C:QA:689 C:QA:767
C:YM          MG     C:QA:1845-1846 C:QA:1891-1892
C:ZA     protein     C:QA:5-8 C:QA:528 C:QA:536-538 C:QA:557-558 C:QA:995 C:QA:1005-1007 C:QA:1012 C:QA:1021-1022 C:QA:1131-1132 C:QA:1137-1141 C:QA:1143 C:QA:2039 C:QA:2514-2515 C:QA:2641-2642 C:QA:2780 C:QA:2898-2899
C:ZH          MG     C:QA:448-450 C:QA:453
C:ZI          MG     C:QA:1357-1358 C:QA:1370-1371
C:ZJ          MG     C:QA:299-300 C:QA:338
C:ZK          MG     C:QA:1779-1783
C:ZL          MG     C:QA:2453-2455
C:ZM          MG     C:QA:1161-1163
