         Output of DNA/RNA backbone conformational parameters
             DSSR v1.9.10-2020apr23 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G ..A.RG.103.         ---   -92.8   -95.3    77.2  -168.9  -112.0    -57(BI)   -179.0(anti)    13.8(C3'-endo)  ~C3'-endo    4.57    4.61   30.95
 2     A ..A.RA.104.        59.7    88.1    30.3    75.0   177.2     2.8    174(..)   -168.2(anti)    51.2(C4'-exo)   ~C3'-endo    3.55    3.61   19.63
 3     A ..A.RA.105.      -168.0    83.6   171.4   158.0  -114.2   -67.1    -47(..)   -159.5(anti)   183.7(C3'-exo)  ~C2'-endo     1.01    1.03  102.94
 4     U ..A.RU.106.       -67.9   149.6   170.6   133.2  -101.9  -120.0     18(..)   -151.9(anti)   144.3(C2'-endo) ~C2'-endo     1.56    1.52  139.52
 5     U ..A.RU.107.        94.5   132.7    58.6    89.6  -173.1   -62.5   -111(BI)   -154.6(anti)     2.6(C3'-endo)  ~C3'-endo    4.18    4.37   25.30
 6     G ..A.RG.108.       -73.7  -167.8    46.9    81.4  -178.7   -54.8   -124(BI)   -156.8(anti)    14.9(C3'-endo)  ~C3'-endo    4.33    4.45   19.74
 7     C ..A.RC.109.      -172.1  -179.7   148.7    87.1  -139.9   -84.9    -55(BI)   -165.3(anti)    16.6(C3'-endo)  ~C3'-endo    4.43    4.62   31.42
 8     G ..A.RG.110.       -49.2   167.9    48.5    79.2  -156.1   -64.2    -92(BI)   -166.3(anti)    21.6(C3'-endo)  ~C3'-endo    4.33    4.50   21.41
 9     G ..A.RG.111.       -66.5  -179.9    49.8    81.2  -162.4   -65.6    -97(BI)   -156.9(anti)    24.2(C3'-endo)  ~C3'-endo    4.21    4.44   24.14
 10    G ..A.RG.112.       -79.5  -178.2    62.4    82.7  -151.5   -58.0    -93(BI)   -162.0(anti)    22.7(C3'-endo)  ~C3'-endo    4.46    4.62   30.17
 11    A ..A.RA.113.       -62.5   166.7    59.8    82.7  -171.4  -109.4    -62(BI)   -167.8(anti)    28.3(C3'-endo)  ~C3'-endo    4.25    4.27   46.74
 12    A ..A.RA.114.       -70.0   178.3    60.8    84.7  -143.9   -64.0    -80(BI)   -169.8(anti)    17.5(C3'-endo)  ~C3'-endo    4.29    4.54   28.52
 13    A ..A.RA.115.       -72.4  -172.8    43.0    87.9  -148.4   -84.6    -64(BI)   -147.5(anti)   350.1(C2'-exo)   ~C3'-endo    3.96    4.75   22.59
 14    G ..A.RG.116.       -54.0   161.9    43.6    82.8  -154.4   -76.5    -78(BI)   -153.6(anti)     2.5(C3'-endo)  ~C3'-endo    4.33    4.75   21.46
 15    G ..A.RG.117.       -51.3   169.0    48.8    81.8  -131.1   -77.9    -53(BI)   -157.2(anti)     6.3(C3'-endo)  ~C3'-endo    4.35    4.82   22.17
 16    G ..A.RG.118.       -56.3   159.8    49.4    77.1  -161.7   -74.1    -88(BI)   -166.5(anti)    30.4(C3'-endo)  ~C3'-endo    4.65    4.62   27.12
 17    G ..A.RG.119.       -63.8   178.9    54.6    78.7  -131.3   -74.0    -57(BI)   -176.2(anti)    22.0(C3'-endo)  ~C3'-endo    4.59    4.62   25.08
 18    U ..A.RU.120.       -60.5   156.4    64.2    84.8  -149.4   -81.7    -68(BI)   -169.1(anti)    20.3(C3'-endo)  ~C3'-endo    4.53    4.59   20.54
 19    C ..A.RC.121.       -93.0   177.5    64.7    86.7   -97.0   -67.5    -29(..)   -161.9(anti)    12.0(C3'-endo)  ~C3'-endo    4.11    4.76   46.84
 20    A ..A.RA.122.      -111.6    67.3  -165.2   138.9  -119.4  -160.6     41(BII)  -145.9(anti)   150.5(C2'-endo) ~C2'-endo     2.04    1.97   30.04
 21    A ..A.RA.123.       -85.2    24.6   171.7    82.9   173.6   -85.5   -101(BI)    -84.1(anti)    18.0(C3'-endo)  ~C3'-endo    0.55    4.09   45.32
 22    C ..A.RC.124.       158.4   171.7  -175.4   124.6  -139.1   177.5     43(..)   -145.1(anti)   154.9(C2'-endo) ~C2'-endo     3.05    3.23   77.12
 23    A ..A.RA.125.      -171.5   -94.7    40.5   162.9  -137.3   -73.0    -64(BI)    104.0(syn)    182.9(C3'-exo)  ~C2'-endo    -1.14    1.51   76.00
 24    G ..A.RG.126.       -93.8  -151.4    59.7    88.3  -149.7   -66.7    -83(BI)   -166.2(anti)     3.7(C3'-endo)  ~C3'-endo    4.59    4.70   20.49
 25    C ..A.RC.127.       -55.3   179.3    37.8    89.7  -163.1   -57.1   -106(BI)   -144.7(anti)    16.8(C3'-endo)  ~C3'-endo    4.01    4.56   27.13
 26    C ..A.RC.128.       -80.6  -155.0    41.4    87.4  -174.8   -59.4   -115(BI)   -153.1(anti)     8.2(C3'-endo)  ~C3'-endo    4.25    4.49   21.56
 27    G ..A.RG.129.       -77.1   178.5    49.9    79.8  -119.8  -167.2     47(BII)  -173.1(anti)     7.5(C3'-endo)  ~C3'-endo    4.68    4.87   93.25
 28    U ..A.RU.130.        84.0  -153.3   166.9    82.9  -107.0   -30.6    -76(..)   -134.8(anti)    16.5(C3'-endo)  ~C3'-endo    2.70    4.68   98.95
 29    U ..A.RU.131.       -77.3  -118.4    42.4    77.2  -159.7   -74.1    -86(BI)   -153.5(anti)    13.0(C3'-endo)  ~C3'-endo    4.28    4.62   21.60
 30    C ..A.RC.132.       -57.6   164.3    62.0    89.8  -159.2   -68.1    -91(BI)   -173.3(anti)    12.9(C3'-endo)  ~C3'-endo    4.38    4.43   22.40
 31    A ..A.RA.133.       -85.8  -172.1    56.6    83.9  -164.4   -67.3    -97(BI)   -169.4(anti)    21.5(C3'-endo)  ~C3'-endo    4.37    4.40   21.37
 32    G ..A.RG.134.       -65.4  -177.3    52.1    86.2  -158.3   -78.4    -80(BI)   -159.5(anti)    20.0(C3'-endo)  ~C3'-endo    4.23    4.41   23.57
 33    U ..A.RU.135.       -70.3   175.4    50.2    84.3  -153.6   -76.3    -77(BI)   -173.3(anti)    15.1(C3'-endo)  ~C3'-endo    4.60    4.60   22.25
 34    A ..A.RA.136.       -66.3   173.8    51.5    83.1  -160.4   -61.3    -99(BI)   -168.5(anti)    17.6(C3'-endo)  ~C3'-endo    4.53    4.57   20.44
 35    C ..A.RC.137.       -81.4   171.6    74.6    85.5  -152.5   -66.9    -86(BI)   -166.7(anti)    22.6(C3'-endo)  ~C3'-endo    4.36    4.50   23.42
 36    C ..A.RC.138.       -52.3  -166.8    44.5   140.6  -139.2   105.7    115(..)   -122.0(anti)   153.6(C2'-endo) ~C2'-endo     1.76    1.91   85.96
 37    A ..A.RA.139.       -70.4   155.5    39.4    90.5  -143.8   -69.3    -75(BI)    174.7(anti)   359.3(C2'-exo)   ~C3'-endo    4.68    4.72   25.50
 38    A ..A.RA.140.       -66.2   175.3    56.5    84.5  -143.7   -58.8    -85(BI)   -167.2(anti)    15.9(C3'-endo)  ~C3'-endo    4.47    4.60   31.63
 39    G ..A.RG.141.       -64.6   168.7    50.8    82.4  -141.8   -76.1    -66(BI)   -169.1(anti)    22.9(C3'-endo)  ~C3'-endo    4.60    4.69   25.13
 40    U ..A.RU.142.       -60.6   171.9    51.3    86.9  -144.9   -82.2    -63(BI)   -162.2(anti)    12.3(C3'-endo)  ~C3'-endo    4.39    4.60   23.27
 41    C ..A.RC.143.       -55.4   164.6    51.2    82.0  -147.2   -79.2    -68(BI)   -161.2(anti)    14.9(C3'-endo)  ~C3'-endo    4.35    4.57   22.43
 42    U ..A.RU.144.       -53.8   172.7    42.4    82.6  -155.0   -69.3    -86(BI)   -153.5(anti)    13.5(C3'-endo)  ~C3'-endo    4.18    4.56   19.52
 43    C ..A.RC.145.       -66.1   171.0    55.7    84.9  -154.2   -74.0    -80(BI)   -153.5(anti)    18.3(C3'-endo)  ~C3'-endo    4.20    4.57   22.15
 44    A ..A.RA.146.       -66.6   171.2    46.4    80.8  -157.1   -75.9    -81(BI)   -163.2(anti)    19.0(C3'-endo)  ~C3'-endo    4.56    4.64   23.47
 45    G ..A.RG.147.       -77.0  -180.0    56.0    80.3  -153.2   -71.7    -82(BI)   -170.2(anti)    14.0(C3'-endo)  ~C3'-endo    4.65    4.66   26.84
 46    G ..A.RG.148.       -67.3  -177.8    51.4    81.9  -148.9   -68.2    -81(BI)   -176.1(anti)    17.3(C3'-endo)  ~C3'-endo    4.68    4.67   24.98
 47    G ..A.RG.149.       -62.4  -175.2    44.3    79.7  -143.0   -70.4    -73(BI)   -164.8(anti)    14.8(C3'-endo)  ~C3'-endo    4.48    4.68   25.50
 48    G ..A.RG.150.       -67.3   175.8    52.9    80.1  -139.2   -50.7    -89(BI)   -158.6(anti)    13.7(C3'-endo)  ~C3'-endo    4.43    4.76   84.90
 49    A ..A.RA.151.      -175.0   124.1    50.9    87.8  -134.1   -81.8    -52(BI)   -176.5(anti)    38.5(C4'-exo)   ~C3'-endo    4.05    4.20   22.55
 50    A ..A.RA.152.       -62.9   153.9    62.1    84.0  -155.1   -67.8    -87(BI)   -153.8(anti)    30.9(C3'-endo)  ~C3'-endo    4.11    4.45   20.21
 51    A ..A.RA.153.       -74.3   173.1    59.9    95.5  -145.9   -34.8   -111(BI)   -138.7(anti)    20.6(C3'-endo)  ~C3'-endo    3.48    4.43   46.17
 52    C ..A.RC.154.      -102.7   150.8    98.5    81.0  -144.0   -74.1    -70(BI)   -172.3(anti)    15.7(C3'-endo)  ~C3'-endo    4.72    4.71   22.89
 53    U ..A.RU.155.       -51.7   169.3    52.5    87.9  -155.8   -78.0    -78(BI)   -160.7(anti)    20.5(C3'-endo)  ~C3'-endo    4.23    4.39   21.74
 54    U ..A.RU.156.       -65.7   171.9    49.3    82.6  -154.4   -72.1    -82(BI)   -157.8(anti)    18.0(C3'-endo)  ~C3'-endo    4.38    4.62   20.60
 55    U ..A.RU.157.       -76.2  -177.1    51.2    86.4  -162.6   -69.3    -93(BI)   -154.5(anti)    18.5(C3'-endo)  ~C3'-endo    4.33    4.47   19.74
 56    G ..A.RG.158.       -69.0   167.6    59.2    86.5  -149.6   -80.0    -70(BI)   -170.8(anti)    31.6(C3'-endo)  ~C3'-endo    4.33    4.33   22.02
 57    A ..A.RA.159.       -75.6   163.4    60.1    80.8  -132.7   -90.2    -43(BI)   -170.8(anti)    12.1(C3'-endo)  ~C3'-endo    4.69    4.77   22.60
 58    G ..A.RG.160.       -57.5   152.9    57.5    80.1  -144.6   -73.3    -71(BI)   -168.6(anti)    22.1(C3'-endo)  ~C3'-endo    4.59    4.68   22.35
 59    A ..A.RA.161.       -63.5   160.0    66.7    78.6  -151.8   -66.7    -85(BI)   -174.7(anti)    31.2(C3'-endo)  ~C3'-endo    4.53    4.55   25.44
 60    U ..A.RU.162.       -72.2   169.5    61.0    80.5  -135.9   -67.8    -68(BI)   -170.6(anti)    23.7(C3'-endo)  ~C3'-endo    4.60    4.69   28.84
 61    G ..A.RG.163.       -54.9   164.5    58.4    88.4  -151.8   -65.1    -87(BI)   -151.2(anti)    24.6(C3'-endo)  ~C3'-endo    3.90    4.36   19.16
 62    G ..A.RG.164.       -72.6  -174.1    58.0   145.4  -123.2   -63.7    -59(..)   -105.5(anti)   173.5(C2'-endo) ~C2'-endo     1.55    2.04   86.93
 63    C ..A.RC.165.       -93.0  -173.1    60.2    92.5  -129.8   -80.4    -49(..)   -175.7(anti)    16.8(C3'-endo)  ~C3'-endo    4.36    4.49   19.96
 64    C ..A.RC.166.       -70.8   158.8    62.4    79.6  -104.0   -29.8    -74(..)   -157.5(anti)    25.2(C3'-endo)  ~C3'-endo    3.79    4.58   21.93
 65    U ..A.RU.167.      -169.6  -161.0    49.8   147.5   -96.4    86.1    178(..)   -130.5(anti)   158.7(C2'-endo) ~C2'-endo     0.65    0.70  166.89
 66    U ..A.RU.168.        66.9   154.1    51.5   147.3   -88.0    98.4    174(..)   -131.6(anti)   164.6(C2'-endo) ~C2'-endo     0.26    0.41  142.92
 67    G ..A.RG.169.        47.1   177.3    42.6    83.3  -158.5   -62.9    -96(BI)    173.0(anti)     8.0(C3'-endo)  ~C3'-endo    4.56    4.58   30.86
 68    C ..A.RC.170.       -55.1  -166.9    32.3    82.2  -173.2   -48.1   -125(BI)    179.2(anti)    11.4(C3'-endo)  ~C3'-endo    4.47    4.54   30.36
 69    A ..A.RA.171.      -178.4  -172.3   160.8   154.2   -78.0  -172.4     94(BII)  -160.7(anti)   188.6(C3'-exo)  ~C2'-endo     0.98    1.17   44.72
 70    A ..A.RA.172.      -155.6   173.6    42.6    88.6  -163.2   -54.0   -109(BI)   -179.3(anti)     3.2(C3'-endo)  ~C3'-endo    4.53    4.53   30.00
 71    A ..A.RA.173.       -79.6  -165.9    56.4    83.6  -162.7   -52.8   -110(BI)   -175.4(anti)    17.5(C3'-endo)  ~C3'-endo    4.50    4.48   27.69
 72    G ..A.RG.174.       -74.3  -167.3    48.7    85.9  -146.4   -70.9    -76(BI)   -162.5(anti)     9.3(C3'-endo)  ~C3'-endo    4.41    4.69   19.69
 73    G ..A.RG.175.       -75.6   169.5    52.6    82.2  -144.7   -64.0    -81(BI)   -168.6(anti)    14.2(C3'-endo)  ~C3'-endo    4.62    4.72   30.37
 74    G ..A.RG.176.       -63.2  -175.9    53.6    85.6  -153.3   -65.0    -88(BI)   -162.5(anti)    18.2(C3'-endo)  ~C3'-endo    4.41    4.58   24.15
 75    U ..A.RU.177.       -71.6   172.5    59.2    85.8  -131.4   149.0     80(BII)  -168.2(anti)    27.3(C3'-endo)  ~C3'-endo    4.50    4.62   95.42
 76    A ..A.RA.178.       -47.5   149.7    43.3   153.0  -107.1    93.6    159(..)   -143.5(anti)   166.3(C2'-endo) ~C2'-endo     1.06    1.13  146.10
 77    U ..A.RU.179.        69.6  -174.1    55.8   162.2   -94.7   -48.3    -46(..)    176.4(anti)   177.7(C2'-endo) ~C2'-endo    -0.35    0.43  114.49
 78    G ..A.RG.180.       -69.1  -161.1    47.2    82.7  -169.0   -55.6   -113(BI)   -158.7(anti)    12.2(C3'-endo)  ~C3'-endo    4.38    4.49   23.51
 79    G ..A.RG.181.       164.2  -178.0   166.7    88.8  -143.8   -73.3    -71(BI)   -176.4(anti)     5.8(C3'-endo)  ~C3'-endo    4.70    4.70   16.70
 80    U ..A.RU.182.       -47.3  -164.1    46.2   156.1   -92.9   -85.6     -7(..)   -102.3(anti)   183.6(C3'-exo)  ~C2'-endo     0.43    0.85  159.31
 81    A ..A.RA.183.       -49.4  -134.3    56.0    85.6  -145.0   -87.1    -58(BI)   -157.9(anti)    27.5(C3'-endo)  ~C3'-endo    4.26    4.50   17.56
 82    A ..A.RA.184.       -65.6   177.4    48.1    94.8  -145.1    47.6    167(..)   -115.2(anti)     3.6(C3'-endo)  ~C3'-endo    2.03    4.58  112.22
 83    U ..A.RU.185.        79.7   137.7    56.6   144.4  -106.4  -157.6     51(BII)  -145.8(anti)   147.0(C2'-endo) ~C2'-endo     1.27    1.24  116.80
 84    A ..A.RA.186.       -80.6  -120.0    62.0    91.0  -141.0   -92.0    -49(BI)   -129.3(anti)    23.3(C3'-endo)  ~C3'-endo    2.86    4.35   65.61
 85    A ..A.RA.187.       159.3   115.0   170.2    91.1   -84.3   -28.4    -56(..)     69.1(syn)     49.4(C4'-exo)   ~C3'-endo   -0.37    3.72   73.30
 86    G ..A.RG.188.      -110.1   121.3  -158.7   140.5  -139.7   117.0    103(..)    103.9(...)    156.2(C2'-endo) ~C2'-endo    -1.57    1.98  112.27
 87    C ..A.RC.189.       -80.7   162.7    47.0    85.6  -148.0   -71.5    -76(BI)   -161.3(anti)    10.9(C3'-endo)  ~C3'-endo    4.39    4.62   22.10
 88    U ..A.RU.190.       -60.4  -177.5    44.0    82.9  -144.1   -69.6    -75(BI)   -141.6(anti)     5.5(C3'-endo)  ~C3'-endo    3.73    4.66   22.30
 89    G ..A.RG.191.       -52.9   158.7    57.6    76.5  -170.9   -39.6   -131(BI)   -166.7(anti)    40.1(C4'-exo)   ~C3'-endo    4.24    4.22   21.48
 90    A ..A.RA.192.      -160.7   120.7   151.3    89.5   -90.3   -86.7     -4(..)   -179.4(anti)   341.4(C2'-exo)   ~C3'-endo    4.73    4.93   29.91
 91    C ..A.RC.193.       -53.9   138.2    70.2    78.2  -126.4   -86.9    -39(..)    177.3(anti)    29.2(C3'-endo)  ~C3'-endo    4.58    4.63   23.15
 92    G ..A.RG.194.       -52.1   147.5    54.8    77.4  -156.3   -69.8    -86(BI)    175.8(anti)    36.5(C4'-exo)   ~C3'-endo    4.49    4.49   21.67
 93    G ..A.RG.195.       -69.2  -178.9    54.2    86.3   174.9   -61.4   -124(BI)   -167.4(anti)    15.7(C3'-endo)  ~C3'-endo    4.24    4.22   22.01
 94    A ..A.RA.196.       -98.8  -149.6    59.3    89.3  -148.6   -83.1    -65(BI)   -159.2(anti)    19.3(C3'-endo)  ~C3'-endo    4.26    4.51   26.39
 95    C ..A.RC.197.       -82.4   150.1    79.2    88.7   -68.3  -165.7     97(BII)   166.4(anti)     9.5(C3'-endo)  ~C3'-endo    4.14    4.19   49.50
 96    A ..A.RA.198.       -77.6   142.4    62.4   147.6   -88.3    92.5    179(..)   -139.1(anti)   159.0(C2'-endo) ~C2'-endo     0.22    0.40  148.28
 97    U ..A.RU.199.        79.2   152.4    43.9    90.5    -6.4  -167.4    161(..)     92.3(...)     28.7(C3'-endo)  ~C3'-endo    1.03    2.31  120.48
 98    G ..A.RG.200.         2.2    94.2    87.5    78.5  -121.9   -91.4    -31(..)    157.3(anti)    18.3(C3'-endo)  ~C3'-endo    4.69    4.78   27.66
 99    G ..A.RG.201.       -49.7   175.0    42.0    83.3  -149.6   -64.9    -85(BI)   -163.2(anti)    20.0(C3'-endo)  ~C3'-endo    4.38    4.60   22.18
 100   U ..A.RU.202.       -58.6   171.0    48.8    80.3  -166.3   -68.2    -98(BI)   -155.8(anti)    19.3(C3'-endo)  ~C3'-endo    4.25    4.52   24.45
 101   C ..A.RC.203.       -83.2  -164.9    51.4    86.0  -170.1   -65.1   -105(BI)   -159.8(anti)    21.7(C3'-endo)  ~C3'-endo    4.25    4.37   24.46
 102   C ..A.RC.204.       -69.0  -173.5    47.8    80.7  -148.3   -67.1    -81(BI)   -162.4(anti)    21.5(C3'-endo)  ~C3'-endo    4.43    4.62   20.00
 103   U ..A.RU.205.       -73.1   171.6    59.4    84.9  -132.3   -54.4    -78(BI)   -153.4(anti)    19.6(C3'-endo)  ~C3'-endo    4.09    4.70   34.75
 104   A ..A.RA.206.       -83.3  -160.9    64.7   136.6  -153.1   169.4     37(..)   -113.4(anti)   135.6(C1'-exo)  ~C2'-endo     2.68    2.55   50.12
 105   A ..A.RA.207.       -52.8   131.4    44.1    75.4  -140.4   -46.2    -94(BI)   -176.4(anti)    22.3(C3'-endo)  ~C3'-endo    4.61    4.62   41.78
 106   C ..A.RC.208.       -70.6  -177.8    51.7    88.1  -167.9   -56.8   -111(BI)   -158.9(anti)     6.1(C3'-endo)  ~C3'-endo    4.06    4.31   18.91
 107   C ..A.RC.209.       -99.3  -162.7    66.8    86.9  -106.6  -149.6     43(..)   -141.6(anti)    41.5(C4'-exo)   ~C3'-endo    2.79    4.20  157.48
 108   A ..A.RA.210.        52.6  -138.0    58.1   141.5  -117.7    52.7    190(..)   -117.9(anti)   173.6(C2'-endo) ~C2'-endo     1.23    1.66  128.74
 109   C ..A.RC.211.        68.8    97.3   176.3    86.2  -144.7   -75.1    -70(BI)   -165.5(anti)    19.2(C3'-endo)  ~C3'-endo    4.45    4.63   28.55
 110   G ..A.RG.212.       -64.9   164.3    65.7    83.5  -157.8   -73.4    -84(BI)   -180.0(anti)    13.1(C3'-endo)  ~C3'-endo    4.54    4.59   23.99
 111   C ..A.RC.213.       -84.4  -176.1    68.5    79.5  -142.1   -65.8    -76(BI)   -162.6(anti)    16.5(C3'-endo)  ~C3'-endo    4.46    4.72   22.66
 112   A ..A.RA.214.       -63.0   167.4    57.0    74.7  -163.0   -67.8    -95(BI)   -166.0(anti)    33.3(C3'-endo)  ~C3'-endo    4.29    4.36   23.64
 113   G ..A.RG.215.       -62.3   178.7    45.0    84.2   178.6   -81.8   -100(BI)   -160.1(anti)    21.4(C3'-endo)  ~C3'-endo    4.30    4.36   26.57
 114   C ..A.RC.216.      -173.8  -136.8   134.4    78.0  -118.0  -135.7     18(..)    176.6(anti)    24.7(C3'-endo)  ~C3'-endo    4.87    4.83   24.72
 115   C ..A.RC.217.        12.8   110.1    27.1    87.1  -163.1   -63.7    -99(BI)   -158.7(anti)    35.7(C3'-endo)  ~C3'-endo    4.13    4.22   25.30
 116   A ..A.RA.218.       -75.9  -170.3    63.9   140.1  -117.1   167.7     75(BII)  -126.5(anti)   141.4(C1'-exo)  ~C2'-endo     1.56    1.73   39.46
 117   A ..A.RA.219.      -100.3   143.9    38.7    85.6  -136.1   -62.2    -74(BI)    178.6(anti)    13.4(C3'-endo)  ~C3'-endo    4.45    4.49   28.82
 118   G ..A.RG.220.       -75.3   179.3    51.7    88.0  -167.7   -55.1   -113(BI)   -155.4(anti)    11.8(C3'-endo)  ~C3'-endo    4.30    4.46   24.47
 119   U ..A.RU.221.       -75.6  -174.4    51.4    86.4  -157.6   -69.2    -88(BI)   -171.7(anti)    21.5(C3'-endo)  ~C3'-endo    4.44    4.45   19.11
 120   C ..A.RC.222.       -72.1   174.6    56.5    87.9  -170.6   -64.8   -106(BI)   -152.6(anti)     7.5(C3'-endo)  ~C3'-endo    4.17    4.44   25.24
 121   C ..A.RC.223.       -95.9  -162.8    66.1    81.8  -153.5   -69.4    -84(BI)   -158.3(anti)    23.3(C3'-endo)  ~C3'-endo    4.32    4.55   26.06
 122   U ..A.RU.224.       -78.7   177.6    66.4    83.4  -136.0   -79.1    -57(BI)   -167.4(anti)    24.4(C3'-endo)  ~C3'-endo    4.49    4.63   19.82
 123   A ..A.RA.225.       -35.2   162.9    50.4   123.3  -118.6   168.3     73(BII)  -139.5(anti)   119.1(C1'-exo)  ~C2'-endo     1.87    1.80   40.02
 124   A ..A.RA.226.      -115.1   149.5    46.7    89.1  -145.0   -50.6    -94(BI)   -175.8(anti)    23.2(C3'-endo)  ~C3'-endo    4.58    4.52   34.43
 125   G ..A.RG.227.       -82.4  -178.8    50.4    88.5  -155.5   -63.6    -92(BI)   -166.8(anti)     8.6(C3'-endo)  ~C3'-endo    4.63    4.59   21.80
 126   U ..A.RU.228.       -73.2  -177.6    52.0    84.7  -148.4   -80.1    -68(BI)   -156.3(anti)    14.0(C3'-endo)  ~C3'-endo    4.26    4.64   21.80
 127   C ..A.RC.229.       -57.1   169.6    42.8    81.4  -156.2   -70.0    -86(BI)   -155.8(anti)    10.4(C3'-endo)  ~C3'-endo    4.34    4.64   23.37
 128   A ..A.RA.230.       -61.7   175.2    54.4    84.0  -160.1   -73.1    -87(BI)   -160.6(anti)    20.9(C3'-endo)  ~C3'-endo    4.24    4.45   24.36
 129   A ..A.RA.231.       -65.8   175.4    52.6    84.5  -142.8   -65.7    -77(BI)   -162.2(anti)    23.0(C3'-endo)  ~C3'-endo    4.53    4.64   22.19
 130   C ..A.RC.232.      -105.2   143.7    99.6    76.6  -114.8   -94.2    -21(..)    175.0(anti)    13.4(C3'-endo)  ~C3'-endo    4.91    4.88   21.43
 131   A ..A.RA.233.       -59.7   135.5    70.5    78.1  -127.0  -140.4     13(..)    168.2(anti)    20.7(C3'-endo)  ~C3'-endo    4.64    4.75   22.80
 132   G ..A.RG.234.        13.9   100.8    38.1    78.9  -158.6   -32.8   -126(BI)   -167.0(anti)    47.6(C4'-exo)   ~C3'-endo    4.22    4.24   25.39
 133   A ..A.RA.235.      -142.3    97.3   152.8    92.4  -103.0   -85.8    -17(..)    163.8(anti)     0.6(C3'-endo)  ~C3'-endo    4.91    4.92   78.48
 134   U ..A.RU.236.        56.1  -170.7   169.8   105.3  -141.4   -87.3    -54(BI)    -92.1(anti)   330.3(C2'-exo)   ~C3'-endo    0.32    4.69  149.50
 135   C ..A.RC.237.       161.2    64.9   114.5    88.0   157.5  -124.1    -78(BI)   -175.8(anti)    20.3(C3'-endo)  ~C3'-endo    3.21    3.60   64.02
 136   U ..A.RU.238.       125.2    94.3   -19.4    82.4  -171.1   162.7     26(..)   -136.0(anti)    16.6(C3'-endo)  ~C3'-endo    3.50    4.35  114.63
 137   U ..A.RU.239.       -48.3   -68.4  -115.3    85.8  -119.6  -122.1      2(..)    178.2(anti)    20.9(C3'-endo)  ~C3'-endo    4.52    4.61   23.14
 138   C ..A.RC.240.       127.7  -109.2   170.7    78.9  -123.0   -82.7    -40(..)    173.4(anti)    25.8(C3'-endo)  ~C3'-endo    4.79    4.75   21.39
 139   U ..A.RU.241.       -56.3   165.2    44.9    77.8  -155.1   -76.5    -79(BI)   -160.2(anti)    23.0(C3'-endo)  ~C3'-endo    4.35    4.56   22.12
 140   G ..A.RG.242.       -55.9   167.1    52.6    83.1  -160.6   -71.2    -89(BI)   -169.1(anti)    24.6(C3'-endo)  ~C3'-endo    4.33    4.37   22.99
 141   U ..A.RU.243.       -72.7  -174.0    47.6    83.6  -148.9   -71.9    -77(BI)   -164.5(anti)     5.5(C3'-endo)  ~C3'-endo    4.55    4.69   22.89
 142   U ..A.RU.244.       -50.4   163.8    47.0    83.8  -144.8   -81.5    -63(BI)   -171.9(anti)    27.1(C3'-endo)  ~C3'-endo    4.56    4.59   19.65
 143   G ..A.RG.245.       -59.2   160.3    54.9    78.0  -144.8   -84.4    -60(BI)   -168.8(anti)    24.6(C3'-endo)  ~C3'-endo    4.48    4.56   22.50
 144   A ..A.RA.246.       -62.7   159.8    57.7    80.1  -140.8   -70.7    -70(BI)   -170.5(anti)    28.5(C3'-endo)  ~C3'-endo    4.54    4.66   20.62
 145   U ..A.RU.247.       -75.2   170.4    67.2    83.2  -135.2  -105.8    -29(..)   -152.5(anti)    29.9(C3'-endo)  ~C3'-endo    3.96    4.59   45.62
 146   A ..A.RA.248.       -43.5   171.2    78.0   135.1  -142.5  -131.8    -11(..)   -114.4(anti)   131.3(C1'-exo)  ~C2'-endo     1.25    1.63   24.97
 147   U ..A.RU.249.      -108.5   125.6    32.1    81.7  -136.5   -65.1    -71(BI)    165.6(anti)    51.6(C4'-exo)   ~C3'-endo    3.96    4.01   69.36
 148   G ..A.RG.250.       -68.1  -152.0    51.4    87.5  -161.1   -64.1    -97(BI)   -166.8(anti)     5.3(C3'-endo)  ~C3'-endo    4.48    4.54   24.89
 149   G ..A.RG.251.       162.7  -169.9   169.2    87.6  -128.6   -80.8    -48(..)    179.9(anti)     7.6(C3'-endo)  ~C3'-endo    4.60    4.72   22.68
 150   A ..A.RA.252.       -58.6   165.5    48.8    82.4  -147.8   -68.6    -79(BI)   -160.1(anti)    14.8(C3'-endo)  ~C3'-endo    4.43    4.64   24.44
 151   U ..A.RU.253.       -54.0   168.0    52.1    81.3  -157.3   179.2     23(..)   -157.4(anti)    28.1(C3'-endo)  ~C3'-endo    4.30    4.46   93.41
 152   G ..A.RG.254.       -70.7   145.9    45.4    83.5  -141.1   -67.0    -74(BI)   -179.6(anti)    11.0(C3'-endo)  ~C3'-endo    4.68    4.66   28.22
 153   C ..A.RC.255.       -54.9  -175.7    33.1    86.7  -157.6   -50.9   -107(BI)   -170.8(anti)    18.4(C3'-endo)  ~C3'-endo    4.63    4.58   31.61
 154   A ..A.RA.256.       -76.3  -170.6    53.9    87.8  -141.1   -66.6    -75(BI)   -169.9(anti)    21.1(C3'-endo)  ~C3'-endo    4.52    4.61   30.61
 155   G ..A.RG.257.       -59.4   154.7    58.2    73.1  -129.1   -94.1    -35(..)    177.9(anti)    25.1(C3'-endo)  ~C3'-endo    4.76    4.79   29.13
 156   U ..A.RU.258.       -81.1   170.7    64.9    76.1  -150.0   -60.4    -90(BI)   -177.6(anti)    20.2(C3'-endo)  ~C3'-endo    4.72    4.70   35.96
 157   U ..A.RU.259.       -57.0  -163.6    37.4    78.4  -140.7   -92.2    -49(BI)   -164.3(anti)     8.2(C3'-endo)  ~C3'-endo    4.59    4.85   26.94
 158   C ..A.RC.260.       -34.4   152.9    47.9    77.3     ---     ---     ---      -159.6(anti)     6.6(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G ..A.RG.103.         ---   141.3     ---   175.8     ---  -146.5
 2     A ..A.RA.104.      -168.1  -101.0  -148.9  -123.5  -117.7  -101.4
 3     A ..A.RA.105.      -142.7  -147.1  -148.1  -129.4  -114.1  -125.9
 4     U ..A.RU.106.       -59.8  -118.8   -35.6  -158.5   -20.4   136.5
 5     U ..A.RU.107.       -94.1  -137.0   -15.6  -150.8    58.7  -144.1
 6     G ..A.RG.108.       168.8  -136.8  -178.7  -141.8  -150.0  -115.3
 7     C ..A.RC.109.       170.7  -165.2  -174.3  -162.0  -130.5  -143.3
 8     G ..A.RG.110.       175.0  -143.7  -172.6  -140.5  -144.8  -104.2
 9     G ..A.RG.111.       165.6  -147.9  -176.6  -147.7  -124.8  -120.8
 10    G ..A.RG.112.       168.8  -130.1  -179.3  -126.4  -138.9   -81.7
 11    A ..A.RA.113.       171.4   165.9  -160.1   170.8   -92.3   176.8
 12    A ..A.RA.114.      -175.9  -128.3   175.9  -127.7   171.6   -69.7
 13    A ..A.RA.115.       162.4  -155.1   179.0  -152.9  -106.2  -150.2
 14    G ..A.RG.116.       162.2  -148.0   174.7  -150.0  -166.5  -141.1
 15    G ..A.RG.117.       177.9  -134.4  -173.0  -133.7  -150.0  -111.7
 16    G ..A.RG.118.       155.6  -156.2   174.0  -155.7  -143.4  -132.8
 17    G ..A.RG.119.       176.9  -135.3  -175.7  -130.2  -142.8   -78.2
 18    U ..A.RU.120.       165.4  -149.5  -170.7  -155.2   -98.5  -141.9
 19    C ..A.RC.121.       171.3  -131.0   174.2  -139.8  -164.0  -153.4
 20    A ..A.RA.122.      -121.7    62.0  -135.6    65.2  -156.3    70.4
 21    A ..A.RA.123.      -114.1    92.5  -174.5   134.0  -177.7   127.4
 22    C ..A.RC.124.      -179.6   144.5   175.7   161.0   172.9    96.4
 23    A ..A.RA.125.       109.5   -61.5    98.4   -75.0    81.3   -56.8
 24    G ..A.RG.126.       168.3  -134.3  -157.2  -130.5  -138.3   -91.5
 25    C ..A.RC.127.       166.2  -135.9  -173.7  -133.8  -116.1   -99.9
 26    C ..A.RC.128.       164.4  -151.2   178.8  -149.6  -133.8  -121.1
 27    G ..A.RG.129.       169.7   162.8   179.6   147.6  -140.7   116.3
 28    U ..A.RU.130.       122.3   -93.0   112.5   -90.9    91.1   -69.5
 29    U ..A.RU.131.       176.4  -160.1  -156.3  -152.5  -128.4  -124.0
 30    C ..A.RC.132.       175.8  -138.7  -168.5  -142.9  -131.4  -125.6
 31    A ..A.RA.133.       160.5  -149.1   175.4  -148.8  -147.4  -127.6
 32    G ..A.RG.134.       172.1  -153.6  -174.5  -153.9  -139.4  -129.2
 33    U ..A.RU.135.       164.4  -150.0   173.2  -147.8  -149.3  -121.0
 34    A ..A.RA.136.       166.4  -140.0   179.4  -139.4  -138.9  -104.4
 35    C ..A.RC.137.       172.1  -138.6  -167.8  -135.3  -113.7  -126.1
 36    C ..A.RC.138.      -172.2    90.3  -147.6    88.2  -131.5   131.9
 37    A ..A.RA.139.       179.2  -126.5  -174.1  -125.9  -171.4  -109.3
 38    A ..A.RA.140.       174.3  -124.0  -167.6  -120.7  -128.6   -75.0
 39    G ..A.RG.141.       161.2  -138.3  -173.4  -135.7  -103.2   -97.7
 40    U ..A.RU.142.       169.8  -145.7  -174.9  -145.1  -121.2  -121.1
 41    C ..A.RC.143.       171.2  -148.9  -175.3  -146.8  -137.6  -117.9
 42    U ..A.RU.144.       168.6  -144.7  -178.6  -143.9  -137.7  -113.8
 43    C ..A.RC.145.       168.3  -147.1  -176.6  -149.5  -132.5  -130.0
 44    A ..A.RA.146.       158.1  -155.2   171.4  -155.5  -151.2  -142.1
 45    G ..A.RG.147.       162.4  -148.8   169.7  -146.5  -164.0  -118.7
 46    G ..A.RG.148.       171.1  -141.3  -178.7  -138.4  -137.8  -109.8
 47    G ..A.RG.149.       169.3  -141.8  -179.0  -136.5  -136.8   -93.6
 48    G ..A.RG.150.       166.2  -116.3  -178.9  -162.8  -123.4   138.9
 49    A ..A.RA.151.        23.8  -126.6    52.1  -130.6    27.0   -89.2
 50    A ..A.RA.152.       162.6  -138.6  -174.1  -140.6  -110.2   -94.9
 51    A ..A.RA.153.       167.7   -96.9  -171.8   -96.3  -110.2   -59.5
 52    C ..A.RC.154.       158.3  -149.0  -158.2  -150.8   -88.2  -118.8
 53    U ..A.RU.155.       177.1  -148.3  -164.0  -148.9  -114.7  -121.8
 54    U ..A.RU.156.       166.2  -145.9   178.2  -146.4  -141.3  -136.2
 55    U ..A.RU.157.       161.8  -149.1   172.8  -150.5  -163.4  -125.4
 56    G ..A.RG.158.       169.2  -149.5  -176.1  -151.5  -135.8  -117.1
 57    A ..A.RA.159.       162.3  -147.8   173.9  -146.1  -136.2  -124.9
 58    G ..A.RG.160.       165.7  -138.5   179.6  -142.3  -143.5  -119.9
 59    A ..A.RA.161.       169.4  -142.9  -174.2  -142.9  -130.7  -100.7
 60    U ..A.RU.162.       168.7  -131.9  -173.5  -125.4  -112.8   -71.6
 61    G ..A.RG.163.       176.1  -134.0  -157.1  -128.0   -85.9   -80.4
 62    G ..A.RG.164.       178.9   -58.0  -149.8   -74.2   -96.4   -37.7
 63    C ..A.RC.165.       155.1  -130.5  -163.5  -130.9  -131.2  -110.9
 64    C ..A.RC.166.       171.6   -44.4  -175.9   -70.4  -143.6   -94.5
 65    U ..A.RU.167.        72.1   126.7   124.7    89.1   130.4   143.8
 66    U ..A.RU.168.       -10.8   139.6     2.7    96.1   -57.7    69.5
 67    G ..A.RG.169.       -33.4  -142.7   -42.2  -138.8   -14.2  -108.2
 68    C ..A.RC.170.       172.2  -124.0  -174.9  -115.0  -128.8   -53.2
 69    A ..A.RA.171.      -133.2   150.3  -115.8   157.7   -45.9   165.7
 70    A ..A.RA.172.       126.7  -128.6   124.7  -126.5   145.7  -100.1
 71    A ..A.RA.173.       171.6  -133.7  -169.2  -130.8  -120.6   -82.1
 72    G ..A.RG.174.       172.5  -140.8  -170.0  -139.2  -104.3  -108.9
 73    G ..A.RG.175.       154.8  -131.9   170.9  -129.8  -140.1   -98.6
 74    G ..A.RG.176.       172.3  -137.4  -169.0  -134.5  -118.0   -92.0
 75    U ..A.RU.177.       171.2   100.5  -169.8   116.5  -111.2   138.8
 76    A ..A.RA.178.      -153.8   138.5  -138.6    71.1  -171.0    -0.9
 77    U ..A.RU.179.         5.1   -11.7    28.8   -41.0    82.5   -23.4
 78    G ..A.RG.180.       155.2  -123.6  -158.5  -129.6  -130.3  -101.6
 79    G ..A.RG.181.       165.7  -168.8  -175.5  -155.7  -125.2  -137.8
 80    U ..A.RU.182.      -153.1   -61.8  -127.1   -91.6  -116.6   -63.2
 81    A ..A.RA.183.      -138.1  -150.4  -106.5  -139.9  -110.0   -95.1
 82    A ..A.RA.184.       174.7    18.3  -174.0   -41.1  -128.6  -105.7
 83    U ..A.RU.185.       -42.7   177.8    39.3  -175.8    75.2  -135.1
 84    A ..A.RA.186.       -86.0  -133.9  -120.1  -155.8  -143.6  -150.9
 85    A ..A.RA.187.       135.8  -113.8   130.5  -104.4   131.8   -99.5
 86    G ..A.RG.188.      -105.8    28.6   -84.3    53.8   -59.8    85.2
 87    C ..A.RC.189.      -178.5  -138.2  -178.4  -137.3  -174.5  -117.3
 88    U ..A.RU.190.       171.9  -137.3  -176.3  -135.7  -144.1  -120.1
 89    G ..A.RG.191.       166.4  -141.0  -172.2  -158.6  -140.4  -126.7
 90    A ..A.RA.192.       166.4  -151.2   168.6  -139.4  -142.8   -97.6
 91    C ..A.RC.193.       161.2  -138.3  -171.1  -141.0  -114.0  -112.2
 92    G ..A.RG.194.       158.5  -146.2   177.6  -149.1  -130.1  -115.2
 93    G ..A.RG.195.       168.0  -155.3  -176.2  -152.8  -122.9  -126.0
 94    A ..A.RA.196.       174.4  -149.0  -178.6  -150.7  -145.6  -128.1
 95    C ..A.RC.197.      -170.4   169.4  -167.5  -163.9  -138.3  -169.1
 96    A ..A.RA.198.      -152.3   133.5  -143.6    84.1  -168.0    -0.6
 97    U ..A.RU.199.        23.4   -53.2    15.6   -42.7    85.0   -43.2
 98    G ..A.RG.200.      -165.7  -140.8  -126.8  -147.5  -102.6  -130.5
 99    G ..A.RG.201.       175.0  -136.3  -175.9  -131.5  -142.0   -83.2
 100   U ..A.RU.202.       166.1  -151.4  -172.0  -149.9  -105.3  -133.4
 101   C ..A.RC.203.       164.3  -148.9   173.6  -149.1  -158.2  -129.4
 102   C ..A.RC.204.       172.3  -141.7  -179.6  -136.6  -148.5   -88.1
 103   U ..A.RU.205.       169.7  -108.9  -174.3  -101.9  -114.5   -71.1
 104   A ..A.RA.206.       166.3   153.7  -156.5   140.4  -113.2   160.6
 105   A ..A.RA.207.       172.9  -109.6   164.9  -107.1  -179.1   -52.8
 106   C ..A.RC.208.       163.3  -137.3  -162.7  -137.4   -79.4  -128.6
 107   C ..A.RC.209.       180.0  -170.7  -169.8   159.4  -154.4   170.7
 108   A ..A.RA.210.       -10.9    95.4     4.2    56.7   -23.4    37.2
 109   C ..A.RC.211.        56.3   155.5    53.4   173.7    74.9  -153.5
 110   G ..A.RG.212.       170.9  -152.9  -171.1  -153.8  -127.8  -140.4
 111   C ..A.RC.213.       174.6  -134.5  -176.5  -134.1  -152.6  -108.5
 112   A ..A.RA.214.       166.0  -157.0  -174.9  -156.6  -131.7  -127.2
 113   G ..A.RG.215.       165.3  -141.5  -179.6  -143.2  -134.3  -110.0
 114   C ..A.RC.216.       166.5  -149.9  -179.8  -143.4  -131.7  -114.3
 115   C ..A.RC.217.       171.0  -124.7  -172.9  -123.9  -131.6   -82.3
 116   A ..A.RA.218.      -171.6   154.4  -142.8   138.4   -91.4   154.4
 117   A ..A.RA.219.       151.9  -115.5   143.4  -114.3   163.5   -59.2
 118   G ..A.RG.220.       154.2  -136.2  -177.9  -137.9   -96.8  -108.4
 119   U ..A.RU.221.       167.1  -145.8  -174.9  -144.7  -125.1  -102.0
 120   C ..A.RC.222.       164.7  -145.5  -176.7  -147.7  -116.3  -137.0
 121   C ..A.RC.223.       166.1  -143.2   177.2  -141.6  -157.7  -111.5
 122   U ..A.RU.224.       173.7  -135.0  -173.8  -130.1  -131.8  -113.1
 123   A ..A.RA.225.      -163.3   135.6  -140.9   129.5  -117.1   138.6
 124   A ..A.RA.226.       147.4  -108.1   140.8  -111.0   151.2   -59.4
 125   G ..A.RG.227.       150.9  -136.4  -179.9  -134.6   -95.5   -99.4
 126   U ..A.RU.228.       167.0  -147.9  -176.0  -146.6  -124.3  -120.4
 127   C ..A.RC.229.       163.9  -147.5   175.9  -145.7  -144.1  -127.9
 128   A ..A.RA.230.       172.1  -149.7  -173.3  -150.1  -142.2  -124.8
 129   A ..A.RA.231.       171.3  -136.5  -177.9  -141.5  -140.4  -110.1
 130   C ..A.RC.232.       157.7  -151.8   172.8  -152.8  -134.9  -129.9
 131   A ..A.RA.233.       164.5  -157.7   179.9  -152.6  -138.7  -132.8
 132   G ..A.RG.234.       176.5  -116.7  -170.4  -141.2  -140.5  -118.0
 133   A ..A.RA.235.       168.8  -145.2   171.9  -177.1  -139.9   104.8
 134   U ..A.RU.236.        51.7  -134.1    76.6   146.5    29.1    94.7
 135   C ..A.RC.237.       -66.5  -142.1    82.5   170.5   119.1  -171.3
 136   U ..A.RU.238.      -135.7    43.5  -169.5    15.1   179.5     8.7
 137   U ..A.RU.239.       157.3   163.3   171.2  -179.5  -155.6  -132.2
 138   C ..A.RC.240.       152.1  -144.4   176.7  -149.7  -126.7  -122.8
 139   U ..A.RU.241.       158.7  -154.1   174.7  -152.3  -138.0  -128.3
 140   G ..A.RG.242.       171.5  -149.2  -175.4  -150.6  -138.6  -122.4
 141   U ..A.RU.243.       167.0  -142.9   175.3  -139.3  -143.4  -112.7
 142   U ..A.RU.244.       171.8  -145.7  -171.3  -145.9  -128.7  -127.2
 143   G ..A.RG.245.       164.9  -152.9   178.2  -151.6  -147.8  -119.3
 144   A ..A.RA.246.       165.8  -133.8   178.2  -134.4  -136.0   -96.1
 145   U ..A.RU.247.       168.3  -161.3  -175.1  -150.2  -120.5  -148.9
 146   A ..A.RA.248.      -141.7  -170.7  -126.9   142.0  -140.2    87.0
 147   U ..A.RU.249.        99.3  -119.7    88.4  -114.4    48.9   -84.7
 148   G ..A.RG.250.      -173.9  -118.0  -156.6  -123.2  -115.8   -99.4
 149   G ..A.RG.251.       169.3  -161.4  -172.0  -156.3  -125.4  -126.9
 150   A ..A.RA.252.       163.0  -136.5   179.4  -133.3  -138.9  -101.1
 151   U ..A.RU.253.       172.4    99.6  -166.3   103.9  -117.3   126.8
 152   G ..A.RG.254.       168.7  -128.1   164.9  -128.5   152.8   -97.0
 153   C ..A.RC.255.       162.5  -129.1  -179.9  -123.0  -124.5   -75.6
 154   A ..A.RA.256.       170.0  -126.6  -167.4  -122.5  -101.7   -81.2
 155   G ..A.RG.257.       163.2  -156.7  -172.3  -155.1  -106.3  -148.1
 156   U ..A.RU.258.       160.7  -141.0   163.7  -139.9   178.9  -106.0
 157   U ..A.RU.259.       177.3  -159.6  -172.1  -149.9  -124.9  -120.9
 158   C ..A.RC.260.         ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G ..A.RG.103.         3.6   -27.1    39.1   -38.3    22.0    40.3    13.8  C3'-endo
 2     A ..A.RA.104.       -22.8    -3.1    26.0   -40.3    39.7    41.6    51.2   C4'-exo
 3     A ..A.RA.105.       -10.6    32.2   -40.1    35.1   -15.7    40.2   183.7   C3'-exo
 4     U ..A.RU.106.       -28.8    35.3   -28.0    12.3    10.2    34.5   144.3  C2'-endo
 5     U ..A.RU.107.        10.9   -31.0    38.4   -33.2    14.0    38.5     2.6  C3'-endo
 6     G ..A.RG.108.         2.7   -27.5    40.5   -39.9    23.5    41.9    14.9  C3'-endo
 7     C ..A.RC.109.         1.5   -25.2    38.3   -38.6    23.1    39.9    16.6  C3'-endo
 8     G ..A.RG.110.        -2.5   -25.4    42.2   -44.6    29.7    45.4    21.6  C3'-endo
 9     G ..A.RG.111.        -4.5   -22.3    39.5   -42.7    29.7    43.3    24.2  C3'-endo
 10    G ..A.RG.112.        -3.2   -23.4    39.6   -42.5    28.7    42.9    22.7  C3'-endo
 11    A ..A.RA.113.        -7.0   -18.6    35.5   -40.4    30.0    40.3    28.3  C3'-endo
 12    A ..A.RA.114.         0.6   -26.1    40.6   -40.8    25.3    42.5    17.5  C3'-endo
 13    A ..A.RA.115.        20.7   -38.7    41.5   -30.7     6.4    42.1   350.1   C2'-exo
 14    G ..A.RG.116.        12.5   -36.2    44.4   -38.4    16.4    44.5     2.5  C3'-endo
 15    G ..A.RG.117.         9.1   -32.1    41.3   -37.3    17.9    41.5     6.3  C3'-endo
 16    G ..A.RG.118.        -9.0   -18.1    36.6   -42.8    32.5    42.5    30.4  C3'-endo
 17    G ..A.RG.119.        -2.9   -24.1    41.2   -43.7    28.8    44.4    22.0  C3'-endo
 18    U ..A.RU.120.        -1.3   -24.2    38.8   -40.6    26.5    41.4    20.3  C3'-endo
 19    C ..A.RC.121.         4.6   -26.9    37.3   -36.1    19.9    38.2    12.0  C3'-endo
 20    A ..A.RA.122.       -24.8    33.2   -28.4    14.8     6.2    32.6   150.5  C2'-endo
 21    A ..A.RA.123.         0.4   -22.6    34.8   -35.6    22.3    36.6    18.0  C3'-endo
 22    C ..A.RC.124.       -18.0    25.4   -23.0    13.1     3.0    25.4   154.9  C2'-endo
 23    A ..A.RA.125.       -11.5    33.9   -41.2    36.1   -15.6    41.2   182.9   C3'-exo
 24    G ..A.RG.126.        10.5   -31.7    39.5   -34.7    15.4    39.6     3.7  C3'-endo
 25    C ..A.RC.127.         1.2   -24.6    37.4   -37.7    22.9    39.0    16.8  C3'-endo
 26    C ..A.RC.128.         7.4   -29.7    39.2   -36.1    18.3    39.6     8.2  C3'-endo
 27    G ..A.RG.129.         8.8   -33.4    44.2   -40.1    20.0    44.6     7.5  C3'-endo
 28    U ..A.RU.130.         1.5   -24.9    37.4   -37.6    22.8    39.0    16.5  C3'-endo
 29    U ..A.RU.131.         4.1   -28.5    41.5   -39.8    22.2    42.6    13.0  C3'-endo
 30    C ..A.RC.132.         3.8   -25.4    36.0   -35.0    19.6    37.0    12.9  C3'-endo
 31    A ..A.RA.133.        -2.1   -21.8    36.2   -38.2    25.3    38.9    21.5  C3'-endo
 32    G ..A.RG.134.        -1.0   -22.2    35.8   -37.5    24.0    38.1    20.0  C3'-endo
 33    U ..A.RU.135.         2.5   -26.6    39.1   -38.7    22.9    40.5    15.1  C3'-endo
 34    A ..A.RA.136.         0.7   -25.8    39.8   -40.3    25.0    41.7    17.6  C3'-endo
 35    C ..A.RC.137.        -2.9   -22.0    36.9   -39.5    26.9    40.0    22.6  C3'-endo
 36    C ..A.RC.138.       -27.7    38.4   -34.3    19.0     5.3    38.3   153.6  C2'-endo
 37    A ..A.RA.139.        13.6   -34.1    39.9   -33.4    12.7    39.9   359.3   C2'-exo
 38    A ..A.RA.140.         2.0   -27.7    41.6   -41.3    24.9    43.3    15.9  C3'-endo
 39    G ..A.RG.141.        -3.5   -22.9    39.3   -42.0    28.5    42.7    22.9  C3'-endo
 40    U ..A.RU.142.         4.6   -27.8    39.4   -37.8    21.0    40.3    12.3  C3'-endo
 41    C ..A.RC.143.         2.7   -26.8    39.7   -39.1    23.0    41.1    14.9  C3'-endo
 42    U ..A.RU.144.         3.6   -26.5    38.4   -37.3    21.2    39.5    13.5  C3'-endo
 43    C ..A.RC.145.         0.3   -23.0    35.4   -36.5    22.9    37.3    18.3  C3'-endo
 44    A ..A.RA.146.        -0.3   -23.6    37.5   -38.6    24.4    39.6    19.0  C3'-endo
 45    G ..A.RG.147.         3.4   -28.1    40.7   -39.9    23.0    42.0    14.0  C3'-endo
 46    G ..A.RG.148.         1.0   -25.8    39.6   -40.1    24.6    41.5    17.3  C3'-endo
 47    G ..A.RG.149.         2.8   -28.7    42.4   -41.7    24.4    43.9    14.8  C3'-endo
 48    G ..A.RG.150.         3.7   -29.4    42.4   -41.1    23.7    43.6    13.7  C3'-endo
 49    A ..A.RA.151.       -12.8   -10.6    28.3   -36.4    30.8    36.2    38.5   C4'-exo
 50    A ..A.RA.152.        -8.8   -16.9    34.5   -40.6    31.2    40.2    30.9  C3'-endo
 51    A ..A.RA.153.        -1.3   -21.8    35.0   -37.1    23.9    37.4    20.6  C3'-endo
 52    C ..A.RC.154.         2.1   -26.9    39.9   -39.7    23.8    41.5    15.7  C3'-endo
 53    U ..A.RU.155.        -1.2   -21.8    35.2   -37.0    24.0    37.6    20.5  C3'-endo
 54    U ..A.RU.156.         0.3   -24.6    38.1   -38.7    24.4    40.1    18.0  C3'-endo
 55    U ..A.RU.157.         0.2   -22.3    34.2   -35.4    22.3    36.1    18.5  C3'-endo
 56    G ..A.RG.158.        -8.6   -15.6    32.2   -38.5    29.5    37.8    31.6  C3'-endo
 57    A ..A.RA.159.         4.9   -29.5    41.4   -39.7    22.0    42.4    12.1  C3'-endo
 58    G ..A.RG.160.        -2.9   -23.7    40.1   -42.5    28.5    43.3    22.1  C3'-endo
 59    A ..A.RA.161.       -10.0   -18.1    37.7   -44.2    34.1    44.1    31.2  C3'-endo
 60    U ..A.RU.162.        -4.1   -22.8    39.6   -42.7    29.3    43.2    23.7  C3'-endo
 61    G ..A.RG.163.        -4.3   -21.3    36.9   -40.5    28.5    40.6    24.6  C3'-endo
 62    G ..A.RG.164.       -14.1    29.2   -32.2    25.0    -6.9    32.4   173.5  C2'-endo
 63    C ..A.RC.165.         1.3   -24.4    36.9   -37.3    22.7    38.5    16.8  C3'-endo
 64    C ..A.RC.166.        -5.2   -22.4    39.7   -43.6    31.0    43.9    25.2  C3'-endo
 65    U ..A.RU.167.       -25.6    39.0   -36.4    22.7     1.7    39.0   158.7  C2'-endo
 66    U ..A.RU.168.       -22.1    37.0   -37.2    25.3    -2.1    38.6   164.6  C2'-endo
 67    G ..A.RG.169.         7.7   -30.5    40.7   -37.1    18.7    41.1     8.0  C3'-endo
 68    C ..A.RC.170.         5.1   -28.4    40.0   -37.7    20.7    40.8    11.4  C3'-endo
 69    A ..A.RA.171.        -6.7    28.2   -37.6    34.4   -18.0    38.0   188.6   C3'-exo
 70    A ..A.RA.172.        10.7   -32.0    40.0   -34.6    15.1    40.1     3.2  C3'-endo
 71    A ..A.RA.173.         0.7   -25.4    39.5   -39.9    24.5    41.4    17.5  C3'-endo
 72    G ..A.RG.174.         6.9   -30.6    41.3   -38.3    20.0    41.8     9.3  C3'-endo
 73    G ..A.RG.175.         3.3   -28.6    41.7   -40.8    23.5    43.0    14.2  C3'-endo
 74    G ..A.RG.176.         0.2   -25.4    39.5   -40.5    25.1    41.6    18.2  C3'-endo
 75    U ..A.RU.177.        -6.5   -19.6    36.6   -41.3    30.0    41.2    27.3  C3'-endo
 76    A ..A.RA.178.       -22.5    39.3   -39.9    28.1    -3.7    41.1   166.3  C2'-endo
 77    U ..A.RU.179.       -15.2    35.6   -41.2    33.9   -11.8    41.3   177.7  C2'-endo
 78    G ..A.RG.180.         4.5   -27.6    38.7   -37.1    20.7    39.6    12.2  C3'-endo
 79    G ..A.RG.181.         9.0   -31.1    40.0   -35.7    16.9    40.2     5.8  C3'-endo
 80    U ..A.RU.182.       -10.2    30.7   -38.2    33.5   -15.0    38.3   183.6   C3'-exo
 81    A ..A.RA.183.        -5.8   -17.7    33.1   -37.4    27.5    37.3    27.5  C3'-endo
 82    A ..A.RA.184.        10.1   -30.4    38.0   -33.2    14.6    38.1     3.6  C3'-endo
 83    U ..A.RU.185.       -31.8    40.3   -33.2    15.8    10.1    39.6   147.0  C2'-endo
 84    A ..A.RA.186.        -2.7   -18.4    30.9   -33.6    23.0    33.6    23.3  C3'-endo
 85    A ..A.RA.187.       -19.0    -3.8    23.4   -34.9    34.0    36.0    49.4   C4'-exo
 86    G ..A.RG.188.       -25.1    36.5   -33.3    19.7     3.2    36.3   156.2  C2'-endo
 87    C ..A.RC.189.         5.4   -27.3    37.9   -35.8    19.2    38.6    10.9  C3'-endo
 88    U ..A.RU.190.         9.5   -31.6    40.4   -36.1    16.9    40.6     5.5  C3'-endo
 89    G ..A.RG.191.       -16.7   -11.8    33.8   -44.4    38.5    44.2    40.1   C4'-exo
 90    A ..A.RA.192.        26.9   -42.3    41.3   -26.6    -0.1    43.6   341.4   C2'-exo
 91    C ..A.RC.193.        -8.1   -18.9    37.2   -42.8    31.9    42.6    29.2  C3'-endo
 92    G ..A.RG.194.       -14.8   -14.8    37.3   -46.5    38.5    46.4    36.5   C4'-exo
 93    G ..A.RG.195.         1.9   -23.3    34.2   -34.3    20.6    35.6    15.7  C3'-endo
 94    A ..A.RA.196.        -0.4   -22.4    35.2   -36.6    23.4    37.3    19.3  C3'-endo
 95    C ..A.RC.197.         5.7   -25.7    34.6   -32.3    16.9    35.0     9.5  C3'-endo
 96    A ..A.RA.198.       -25.2    38.1   -35.9    22.4     1.6    38.5   159.0  C2'-endo
 97    U ..A.RU.199.        -5.5   -14.6    27.9   -32.2    23.8    31.8    28.7  C3'-endo
 98    G ..A.RG.200.         0.2   -25.9    40.8   -41.6    25.9    43.0    18.3  C3'-endo
 99    G ..A.RG.201.        -1.0   -23.4    37.8   -39.5    25.3    40.3    20.0  C3'-endo
 100   U ..A.RU.202.        -0.6   -25.5    40.5   -41.9    26.8    43.0    19.3  C3'-endo
 101   C ..A.RC.203.        -2.5   -22.2    37.5   -39.3    26.2    40.3    21.7  C3'-endo
 102   C ..A.RC.204.        -2.2   -23.2    38.8   -41.1    27.1    41.7    21.5  C3'-endo
 103   U ..A.RU.205.        -0.7   -24.1    38.3   -39.8    25.7    40.6    19.6  C3'-endo
 104   A ..A.RA.206.       -34.9    38.3   -27.2     8.0    17.0    38.2   135.6   C1'-exo
 105   A ..A.RA.207.        -2.8   -22.7    38.4   -40.8    27.5    41.5    22.3  C3'-endo
 106   C ..A.RC.208.         8.9   -30.8    40.3   -35.8    17.2    40.5     6.1  C3'-endo
 107   C ..A.RC.209.       -16.5   -10.0    30.8   -41.0    36.3    41.1    41.5   C4'-exo
 108   A ..A.RA.210.       -14.0    28.8   -31.9    24.8    -7.1    32.1   173.6  C2'-endo
 109   C ..A.RC.211.        -0.5   -22.7    36.2   -37.4    23.6    38.3    19.2  C3'-endo
 110   G ..A.RG.212.         4.3   -31.2    44.1   -42.6    24.5    45.3    13.1  C3'-endo
 111   C ..A.RC.213.         1.6   -27.3    41.0   -41.3    25.1    42.8    16.5  C3'-endo
 112   A ..A.RA.214.       -11.5   -16.8    37.1   -44.6    35.5    44.3    33.3  C3'-endo
 113   G ..A.RG.215.        -2.1   -22.9    37.5   -39.9    26.3    40.3    21.4  C3'-endo
 114   C ..A.RC.216.        -4.3   -20.5    36.0   -39.6    27.7    39.7    24.7  C3'-endo
 115   C ..A.RC.217.       -11.8   -13.6    31.7   -39.7    32.3    39.0    35.7  C3'-endo
 116   A ..A.RA.218.       -29.8    35.1   -27.0    10.7    12.0    34.5   141.4   C1'-exo
 117   A ..A.RA.219.         3.5   -25.5    36.8   -35.8    20.2    37.8    13.4  C3'-endo
 118   G ..A.RG.220.         4.5   -25.8    36.2   -34.5    19.0    36.9    11.8  C3'-endo
 119   U ..A.RU.221.        -1.9   -22.2    36.0   -38.4    25.4    38.7    21.5  C3'-endo
 120   C ..A.RC.222.         8.1   -31.3    40.9   -37.4    18.5    41.2     7.5  C3'-endo
 121   C ..A.RC.223.        -3.8   -23.3    40.3   -43.3    29.5    43.8    23.3  C3'-endo
 122   U ..A.RU.224.        -4.6   -22.9    40.0   -43.6    30.5    43.9    24.4  C3'-endo
 123   A ..A.RA.225.       -45.0    40.6   -21.7    -3.4    30.8    44.5   119.1   C1'-exo
 124   A ..A.RA.226.        -3.1   -19.8    33.9   -36.5    24.9    36.9    23.2  C3'-endo
 125   G ..A.RG.227.         7.0   -29.0    38.7   -35.8    18.2    39.1     8.6  C3'-endo
 126   U ..A.RU.228.         3.4   -28.5    41.3   -40.2    23.3    42.5    14.0  C3'-endo
 127   C ..A.RC.229.         6.2   -30.5    42.0   -39.5    21.1    42.7    10.4  C3'-endo
 128   A ..A.RA.230.        -1.8   -23.4    38.1   -40.2    26.4    40.8    20.9  C3'-endo
 129   A ..A.RA.231.        -3.0   -20.2    34.4   -37.0    25.2    37.4    23.0  C3'-endo
 130   C ..A.RC.232.         3.9   -28.2    40.9   -39.5    22.5    42.0    13.4  C3'-endo
 131   A ..A.RA.233.        -1.7   -25.1    40.9   -43.0    28.1    43.8    20.7  C3'-endo
 132   G ..A.RG.234.       -20.6    -5.6    27.8   -40.4    38.3    41.3    47.6   C4'-exo
 133   A ..A.RA.235.        11.7   -30.5    36.5   -31.1    12.3    36.5     0.6  C3'-endo
 134   U ..A.RU.236.        27.7   -36.9    31.4   -16.3    -6.9    36.2   330.3   C2'-exo
 135   C ..A.RC.237.        -1.0   -19.9    31.6   -33.3    21.6    33.7    20.3  C3'-endo
 136   U ..A.RU.238.         1.4   -23.2    35.3   -35.5    21.6    36.8    16.6  C3'-endo
 137   U ..A.RU.239.        -1.4   -21.3    34.5   -36.7    23.9    37.0    20.9  C3'-endo
 138   C ..A.RC.240.        -5.0   -20.0    36.0   -40.0    28.4    39.9    25.8  C3'-endo
 139   U ..A.RU.241.        -3.4   -22.7    39.1   -42.0    28.5    42.5    23.0  C3'-endo
 140   G ..A.RG.242.        -4.6   -21.4    37.9   -41.4    28.9    41.7    24.6  C3'-endo
 141   U ..A.RU.243.         9.1   -30.2    38.5   -34.4    16.2    38.7     5.5  C3'-endo
 142   U ..A.RU.244.        -5.7   -18.8    34.6   -39.2    28.2    38.8    27.1  C3'-endo
 143   G ..A.RG.245.        -4.5   -21.3    37.5   -41.0    28.7    41.3    24.6  C3'-endo
 144   A ..A.RA.246.        -7.7   -19.3    37.5   -42.5    31.5    42.6    28.5  C3'-endo
 145   U ..A.RU.247.        -8.9   -18.5    37.2   -42.7    32.5    42.9    29.9  C3'-endo
 146   A ..A.RA.248.       -43.2    44.4   -29.9     6.1    23.2    45.3   131.3   C1'-exo
 147   U ..A.RU.249.       -23.7    -3.2    26.4   -41.1    41.1    42.6    51.6   C4'-exo
 148   G ..A.RG.250.         9.5   -31.5    40.2   -35.8    16.7    40.4     5.3  C3'-endo
 149   G ..A.RG.251.         8.0   -29.9    39.7   -36.2    17.9    40.1     7.6  C3'-endo
 150   A ..A.RA.252.         2.7   -28.8    42.5   -41.6    24.5    43.9    14.8  C3'-endo
 151   U ..A.RU.253.        -6.9   -18.9    35.7   -40.8    30.0    40.5    28.1  C3'-endo
 152   G ..A.RG.254.         5.5   -28.8    39.9   -37.8    20.4    40.7    11.0  C3'-endo
 153   C ..A.RC.255.        -0.1   -24.5    38.4   -39.2    24.6    40.4    18.4  C3'-endo
 154   A ..A.RA.256.        -1.9   -22.1    36.2   -38.2    25.1    38.8    21.1  C3'-endo
 155   G ..A.RG.257.        -5.2   -22.0    39.6   -43.5    30.5    43.7    25.1  C3'-endo
 156   U ..A.RU.258.        -1.2   -24.2    38.9   -40.6    26.5    41.4    20.2  C3'-endo
 157   U ..A.RU.259.         7.7   -30.7    40.4   -37.4    18.9    40.8     8.2  C3'-endo
 158   C ..A.RC.260.         8.9   -31.7    41.2   -37.2    18.0    41.5     6.6  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G ..A.RG.103.     inc      __       0
 2     A ..A.RA.104.     33p      !!       0
 3     A ..A.RA.105.     trig     !!       0
 4     U ..A.RU.106.     22t      2u       0.169
 5     U ..A.RU.107.     23p      8d       0.030
 6     G ..A.RG.108.     33p      1a       0.483
 7     C ..A.RC.109.     33t      !!       0
 8     G ..A.RG.110.     33p      1a       0.664
 9     G ..A.RG.111.     33p      1a       0.911
 10    G ..A.RG.112.     33p      1a       0.674
 11    A ..A.RA.113.     33p      1a       0.822
 12    A ..A.RA.114.     33p      &a       0.738
 13    A ..A.RA.115.     33p      1a       0.682
 14    G ..A.RG.116.     33p      1a       0.649
 15    G ..A.RG.117.     33p      1a       0.797
 16    G ..A.RG.118.     33p      1a       0.733
 17    G ..A.RG.119.     33p      1a       0.843
 18    U ..A.RU.120.     33p      1a       0.640
 19    C ..A.RC.121.     33p      1a       0.335
 20    A ..A.RA.122.     32t      !!       0
 21    A ..A.RA.123.     trig     !!       0
 22    C ..A.RC.124.     32t      1t       0.019
 23    A ..A.RA.125.     22p      !!       0
 24    G ..A.RG.126.     23p      2a       0.058
 25    C ..A.RC.127.     33p      1a       0.465
 26    C ..A.RC.128.     33p      1a       0.328
 27    G ..A.RG.129.     33p      1a       0.497
 28    U ..A.RU.130.     33t      !!       0
 29    U ..A.RU.131.     33p      1m       0.037
 30    C ..A.RC.132.     33p      1a       0.661
 31    A ..A.RA.133.     33p      1a       0.524
 32    G ..A.RG.134.     33p      1a       0.776
 33    U ..A.RU.135.     33p      1a       0.850
 34    A ..A.RA.136.     33p      1a       0.946
 35    C ..A.RC.137.     33p      1a       0.276
 36    C ..A.RC.138.     32p      1b       0.602
 37    A ..A.RA.139.     23p      0a       0.260
 38    A ..A.RA.140.     33p      1a       0.753
 39    G ..A.RG.141.     33p      1a       0.864
 40    U ..A.RU.142.     33p      1a       0.876
 41    C ..A.RC.143.     33p      1a       0.802
 42    U ..A.RU.144.     33p      1a       0.713
 43    C ..A.RC.145.     33p      1a       0.932
 44    A ..A.RA.146.     33p      1a       0.878
 45    G ..A.RG.147.     33p      1a       0.835
 46    G ..A.RG.148.     33p      1a       0.952
 47    G ..A.RG.149.     33p      1a       0.817
 48    G ..A.RG.150.     33p      1a       0.977
 49    A ..A.RA.151.     33p      1g       0.350
 50    A ..A.RA.152.     33p      1a       0.635
 51    A ..A.RA.153.     33p      1a       0.444
 52    C ..A.RC.154.     trig     !!       0
 53    U ..A.RU.155.     33p      1a       0.761
 54    U ..A.RU.156.     33p      1a       0.837
 55    U ..A.RU.157.     33p      1a       0.819
 56    G ..A.RG.158.     33p      1a       0.766
 57    A ..A.RA.159.     33p      1a       0.784
 58    G ..A.RG.160.     33p      1a       0.583
 59    A ..A.RA.161.     33p      1a       0.662
 60    U ..A.RU.162.     33p      1a       0.858
 61    G ..A.RG.163.     33p      1a       0.739
 62    G ..A.RG.164.     32p      1b       0.799
 63    C ..A.RC.165.     23p      2a       0.402
 64    C ..A.RC.166.     33p      1a       0.510
 65    U ..A.RU.167.     32p      !!       0
 66    U ..A.RU.168.     22p      6p       0.816
 67    G ..A.RG.169.     23p      6d       0.384
 68    C ..A.RC.170.     33p      1a       0.287
 69    A ..A.RA.171.     32t      1t       0.343
 70    A ..A.RA.172.     23p      4g       0.418
 71    A ..A.RA.173.     33p      1a       0.524
 72    G ..A.RG.174.     33p      1a       0.590
 73    G ..A.RG.175.     33p      1a       0.865
 74    G ..A.RG.176.     33p      1a       0.892
 75    U ..A.RU.177.     33p      1a       0.848
 76    A ..A.RA.178.     32p      3b       0.402
 77    U ..A.RU.179.     22p      6p       0.429
 78    G ..A.RG.180.     23p      2a       0.251
 79    G ..A.RG.181.     33t      1c       0.603
 80    U ..A.RU.182.     32p      1b       0.461
 81    A ..A.RA.183.     23p      2a       0.281
 82    A ..A.RA.184.     33p      1a       0.449
 83    U ..A.RU.185.     32p      5p       0.484
 84    A ..A.RA.186.     23p      !!       0
 85    A ..A.RA.187.     33t      1f       0.311
 86    G ..A.RG.188.     32t      !!       0
 87    C ..A.RC.189.     23p      0a       0.556
 88    U ..A.RU.190.     33p      1a       0.798
 89    G ..A.RG.191.     33p      1a       0.775
 90    A ..A.RA.192.     33t      1f       0.047
 91    C ..A.RC.193.     33p      1L       0.590
 92    G ..A.RG.194.     33p      1a       0.463
 93    G ..A.RG.195.     33p      1a       0.863
 94    A ..A.RA.196.     33p      1m       0.052
 95    C ..A.RC.197.     33p      1a       0.089
 96    A ..A.RA.198.     32p      !!       0
 97    U ..A.RU.199.     23p      6d       0.332
 98    G ..A.RG.200.     trig     !!       0
 99    G ..A.RG.201.     33p      1a       0.374
 100   U ..A.RU.202.     33p      1a       0.917
 101   C ..A.RC.203.     33p      1a       0.531
 102   C ..A.RC.204.     33p      1a       0.644
 103   U ..A.RU.205.     33p      1a       0.876
 104   A ..A.RA.206.     32p      1b       0.359
 105   A ..A.RA.207.     23p      0a       0.124
 106   C ..A.RC.208.     33p      1a       0.499
 107   C ..A.RC.209.     33p      1a       0.106
 108   A ..A.RA.210.     32p      7p       0.567
 109   C ..A.RC.211.     23t      6j       0.651
 110   G ..A.RG.212.     33p      1a       0.701
 111   C ..A.RC.213.     33p      1a       0.461
 112   A ..A.RA.214.     33p      1a       0.853
 113   G ..A.RG.215.     33p      1a       0.709
 114   C ..A.RC.216.     trig     !!       0
 115   C ..A.RC.217.     trig     !!       0
 116   A ..A.RA.218.     32p      1b       0.606
 117   A ..A.RA.219.     23p      0a       0.196
 118   G ..A.RG.220.     33p      1a       0.739
 119   U ..A.RU.221.     33p      1a       0.567
 120   C ..A.RC.222.     33p      1a       0.788
 121   C ..A.RC.223.     33p      1a       0.171
 122   U ..A.RU.224.     33p      1a       0.631
 123   A ..A.RA.225.     32p      1b       0.059
 124   A ..A.RA.226.     23p      !!       0
 125   G ..A.RG.227.     33p      1a       0.480
 126   U ..A.RU.228.     33p      1a       0.786
 127   C ..A.RC.229.     33p      1a       0.741
 128   A ..A.RA.230.     33p      1a       0.936
 129   A ..A.RA.231.     33p      1a       0.881
 130   C ..A.RC.232.     trig     !!       0
 131   A ..A.RA.233.     33p      1L       0.705
 132   G ..A.RG.234.     trig     !!       0
 133   A ..A.RA.235.     33t      1e       0.010
 134   U ..A.RU.236.     33t      !!       0
 135   C ..A.RC.237.     trig     !!       0
 136   U ..A.RU.238.     trig     !!       0
 137   U ..A.RU.239.     trig     !!       0
 138   C ..A.RC.240.     33t      !!       0
 139   U ..A.RU.241.     33p      1a       0.547
 140   G ..A.RG.242.     33p      1a       0.873
 141   U ..A.RU.243.     33p      1a       0.807
 142   U ..A.RU.244.     33p      1a       0.753
 143   G ..A.RG.245.     33p      1a       0.842
 144   A ..A.RA.246.     33p      1a       0.799
 145   U ..A.RU.247.     33p      1a       0.634
 146   A ..A.RA.248.     32p      1b       0.098
 147   U ..A.RU.249.     23p      !!       0
 148   G ..A.RG.250.     33p      1m       0.847
 149   G ..A.RG.251.     33t      1c       0.698
 150   A ..A.RA.252.     33p      1a       0.685
 151   U ..A.RU.253.     33p      1a       0.878
 152   G ..A.RG.254.     33p      3a       0.766
 153   C ..A.RC.255.     33p      1a       0.339
 154   A ..A.RA.256.     33p      1a       0.564
 155   G ..A.RG.257.     33p      1a       0.666
 156   U ..A.RU.258.     33p      1a       0.366
 157   U ..A.RU.259.     33p      1a       0.449
 158   C ..A.RC.260.     33p      1a       0.224

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=158  G!!A!!A2uU8dU1aG!!C1aG1aG1aG1aA&aA1aA1aG1aG1aG1aG1aU1aC!!A!!A1tC!!A2aG1aC1aC1aG!!U1mU1aC1aA1aG1aU1aA1aC1bC0aA1aA1aG1aU1aC1aU1aC1aA1aG1aG1aG1aG1gA1aA1aA!!C1aU1aU1aU1aG1aA1aG1aA1aU1aG1bG2aC1aC!!U6pU6dG1aC1tA4gA1aA1aG1aG1aG1aU3bA6pU2aG1cG1bU2aA1aA5pU!!A1fA!!G0aC1aU1aG1fA1LC1aG1aG1mA1aC!!A6dU!!G1aG1aU1aC1aC1aU1bA0aA1aC1aC7pA6jC1aG1aC1aA1aG!!C!!C1bA0aA1aG1aU1aC1aC1aU1bA!!A1aG1aU1aC1aA1aA!!C1LA!!G1eA!!U!!C!!U!!U!!C1aU1aG1aU1aU1aG1aA1aU1bA!!U1mG1cG1aA1aU3aG1aC1aA1aG1aU1aU1aC
